
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 엑세스 : 고급 데이터를 관리하는 프로그램 (데이터베이스 관리 프로그램 / DBMS)
   - 시험 시간은 45분 / 목표는 80점 이상을 받아도 되는 목표! / 원래는 70점 이상 합격점수
   - 난이도 : 엑셀 > 엑세스 / 단점 - 어려운 용어, 생소하지 못한 기능 - 진입 장벽 UP
   - 주의사항 : 기출문제를 3번 ~ 5번 정도 로테이션 - 적응 - 실제 시험에서도 10, 20분 여유!

2. 기출문제 전략 (총 크게 4문제로 구성)
   - 첫 번째 문제 : DB 구축(30점) / 테이블 작성, 파일 가져오기, 관계 설정, 조회, 테이블 추가 등
     * 테이블 작성 : 총 20점 / 각 4점씩 5문제 출제 / 난이도 굉장히 쉽다. / 실격 위험성 UP
     * 파일 가져오기(연결하기) : 총 5점 / 외부 데이터를 불러와서 저장 / 순서 파악
     * 관계 설정 : 총 5점 / 두 개 이상의 테이블을 연결 - 관계 지을 때의 설정 등을 파악
     * 조회 설정 : 총 5점 / 굉장히 까다로운 문제 / 조회 - 뭔가를 검색, 색인(찾는다.)
     * 테이블 추가 : 총 5점 / 테이블의 데이터를 다른 테이블에 추가하는 문제 - 빈도 DOWN
     ★ 테이블 작성(100%) + 파일 가져오기(조회 설정) + 관계 설정

   - 두 번째 문제 : 입력 및 수정 기능 구현(25점) / 폼 완성, 조회, 콤보상자+하위폼, 매크로(프로시저)
     * 폼 완성 : 총 15점 / 각 3점씩 5문제 출제 / 여러가지 함수가 나온다 / 찾고 고치기만 하면되는!
     * 조회 : 총 5점 / 여러가지 함수가 나온다(dsum, switch) / 패턴 익히기
     * 콤보 상자 설정, 하위 폼 추가, 조건부 서식 : 총 5점 / 하는 방법만 익혀도 충분히 100% 5점!
     * 매크로(프로시저) : 총 5점 / 자동화 기능 / 코딩문 작성(길게는 6, 7줄 정도 작성)
     ★ 폼 완성(100%) + 매크로(프로시저) + 조회나 콤보상자..

   - 세 번째 문제 : 조회 및 출력 기능 구현(20점) / 보고서 완성, 조회
     * 보고서 완성 : 총 15점 / 각 3점씩 5문제 출제 / 암기 요소가 많음(머리글, 바닥글, 각종 설정)
     * 조회 :  총 5점 / Filter, FilterOn, Openreport 등 함수 암기 / 난이도 UP - 나는 15점 얻고 말래!

   - 네 번째 문제 : 처리 기능 구현(25점) / 쿼리 - 조회쿼리(4점) + 7점짜리 3문제(21점)
     * 쿼리 : 테이블, 폼, 보고서 등을 이용한 질문 형식의 테이블을 제작
     * 조회, 크로스탭 쿼리, 매개변수 쿼리 등 다양한 쿼리 제작
     * SQL : 데이터베이스 언어 조작 / INSERT, UPDATE, SELECT, DELETE 등 (시험장 운 DOWN)

   ★ 결론 : 총 100점 / 25점 + 20점 + 15점 + 18점 => 78점 ~ 83점