# 1. Vuex

## Vuex

> 개요

-   상태 관리(State Management)가 무엇인지 이해하기
-   Vuex가 무엇인지, 왜 필요한지 이해하기
-   Vuex 기본 문법 알아보기

## State Management

> 상태 관리 (1/3)

**State Management**

-   상태(State)란?
    -   `현재에 대한 정보 (data)`
-   나의 상태가 어때? 라는 질문에 어떻게 대답할 수 있을까?
    -   배가 고픈 상태야
    -   밤새 공부했더니 졸린 상태야
    -   강의를 열심히 들었더니 자신감이 넘치는 상태야

> 상태 관리 (2/3)

**State Management**

그럼 Web Application에서의 상태는 어떻게 표현할 수 있을까?

`현재 App이 가지고 있는 Data로 표현`할 수 있음 !

> 상태 관리 (3/3)

-   우리는 여러 개의 component를 조합해서 하나의 App을 만들고 있음
    
-   각 component는 독립적이기 때문에 각각의 상태(data)를 가짐
    
-   하지만 결국 이러한 component들이 모여서 하나의 App을 구성할 예정 즉, `여러 개의 component가 같은 상태(data)를 유지할 필요가 있음`
    
    → 상태 관리(State Management) 필요 !
    

> Pass Props & Emit Event (1/2)

-   지금까지 우리는 props와 event를 이용해서 상태 관리를 하고 있음
-   각 컴포넌트는 독립적으로 데이터를 관리
-   `같은 데이터를 공유하고 있으므로,` 각 컴포넌트가 동일한 상태를 유지하고 있음
-   데이터의 흐름을 직관적으로 파악 가능

> Pass Props & Emit Event (2/2)

-   그러나 component의 중첩이 깊어지면 데이터 전달이 쉽지 않음
-   공통의 상태를 유지해야 하는 component가 많아지면 데이터 전달 구조가 복합해짐
-   만약 A에서 B로 데이터를 전달해야 한다면? → 어떻게 하면 쉽게 해결할 수 있을까?

> Centralized Store

-   `중앙 저장소(store)에 데이터를 모아서 상태 관리`
-   각 component는 중앙 저장소의 데이터를 사용
-   component의 계층에 상관없이 중앙 저장소에 접근해서 데이터를 얻거나 변경할 수 있음
-   중앙 저장소의 데이터가 변경되면 각각의 component는 해당 데이터의 변화에 반응하여 새로 변경된 데이터를 반영함
-   규모가 크거나 컴포넌트 중첩이 깊은 프로젝트의 관리가 매우 편리

> Vuex

-   “state management pattern + Library” for vue.js (상태 관리 패턴 + 라이브러리)
-   중앙 저장소를 통해 상태 관리를 할 수 있도록 하는 라이브러리
-   데이터가 예측 가능한 방식으로만 변경 될 수 있도록 하는 `규칙을 설정하며, Vue의 반응성을 효율적으로 사용하는 상태 관리 기능`을 제공
-   Vue의 공식 도구로써 다양한 기능을 제공

## Vuex 시작하기

> 프로젝트 with vuex (1/2)

```bash
$ vue create vuex-app // Vue 프로젝트 생성

$ cd vuex-app // 디렉토리 이동

$ vue add vuex // Vue CLI를 통해 vuex plugin 적용
```

> 프로젝트 with vuex (2/2)

-   **src / store / index.js** 가 생성됨
-   vuex의 핵심 컨셉 4가지
    1.  state
    2.  getters
    3.  mutations
    4.  actions

```jsx
// index.js

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
```

> Vue와 Vuex 인스턴스 비교

```jsx
// <Vue 인스턴스>

export default {
	name: 'VueInstance',
	data: function(){
		return{
		}
	},
	computed:{
	},
	method: {
	},
}
```

```jsx
// <Veux 인스턴스>

export default new Vuex.Store({
  state: {
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
```

> 1.  State

-   vue 인스턴스의 data에 해당
-   `중앙에서 관리하는 모든 상태 정보`
-   개별 component는 state에서 데이터를 가져와서 사용
    -   개별 component가 관리하던 data를 중앙 저장소(Vuex Store의 state)에서 관리하게 됨
-   state의 데이터가 변화하면 해당 데이터를 사용(공유)하는 component도 자동으로 다시 렌더링
-   `$store.state`로 state 데이터에 접근

> 2.  Mutations

-   `실제로 state를 변경하는 유일한 방법`
-   vue 인스턴스의 methods에 해당하지만 Mutations에서 호출되는 핸들러(handler) 함수는 반드시 `동기적`이어야 함
    -   비동기 로직으로 mutations를 사용해서 state를 변경하는 경우, state의 변화의 시기를 특정할 수 없기 때문
-   첫 번째 인자로 `**state**`를 받으며, component 혹은 Actions에서 `**commit()**`메서드로 호출됨

※ mutation, action에서 호출되는 함수를 handler 함수라고 함

> 3.  Actions

-   mutations와 비슷하지만 `**비동기**`작업을 포함할 수 있다는 차이가 있음
-   `state를 직접 변경하지 않고 **commit()**메서드로 mutations를 호출해서 state를 변경함`
-   **context** 객체를 인자로 받으며, 이 객체를 통해 store.js의 모든 요소와 메서드에 접근할 수 있음 (== 즉 state를 직접 변경할 수 있지만 하지 않아야 함)
-   component에서 `**dispatch()**`메서드에 의해 호출됨

> Mutations & Actions

-   Vue component의 methods 역할이 vuex에서는 아래와 같이 분화됨
-   Mutations
    -   state를 변경
-   Actions
    -   state 변경을 제외한 나머지 로직

> 4.  Getters

-   vue 인스턴스의 computed에 해당
-   `state를 활용하여 계산된 값을 얻고자 할 때 사용` state의 원본 데이터를 건들지 않고 계산된 값을 얻을 수 있음
-   computed와 마치가지로 getters의 결과는 캐시(cache) 되며, 종속된 값이 변경된 경우에만 재계산됨
-   getters에서 계산된 값은 state에 영향을 미치지 않음
-   첫번째 인자로 `state`, 두번째 인자로 `getter`를 받음

> 그럼 이제 모든 데이터를 Vuex에서 관리해야 할까?

-   Vuex를 사용한다고 해서 모든 데이터를 state에 넣어햐 하는 것은 아님
-   Vuex에서도 여전히 pass props. emit event를 사용하여 상태를 관리할 수 있음
-   개발 환경에 따라 적절하게 사용하는 것이 필요함

> 정리 (1/2)

-   **state**
    -   중앙에서 관리하는 `모든 상태 정보`
-   mutations
    -   `state를 변경`하기 위한 methods
-   **actions**
    -   `비동기 작업이 포함될 수 있는(외부 API 와의 소통 등)` methods
    -   state를 변경하는 것 외의 모든 로직 진행
-   getters
    -   state를 활용해 `계산한 새로운 변수 값`

> 정리 (2/2)

-   component에서 데이터를 조작하기 위한 데이터의 흐름
    -   component ⇒ (actions) ⇒ mutations ⇒ state
-   component에서 데이터를 사용하기 위한 데이터의 흐름
    -   state ⇒ (getters) ⇒ component

## Vuex 실습

> 시작하기 전 - Object method shorthand

-   이제부터는 객체 메서드 축약형을 사용할 것
    
    ```jsx
    // before
    const obj1 ={
    	addValue: function (value) {
    		return value
    	},
    }
    
    // after
    const obj2 ={
    	addValue(value) {
    		return value
    	},
    }
    ```
    

> **src / store / index.js**

-   vuex의 핵심 컨셉 4가지
    -   state
    -   getters
    -   mutations
    -   actions

```jsx
// store/index.js

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
```

> state (1/4)

-   중앙에서 관리하는 모든 상태 정보
-   `$store.state`로 접근 가능
-   store의 state에 message 데이터 정의

```jsx
// store/index.js

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    message: 'message in store'
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
```

> state (2/4)

-   component에서 state 사용

```jsx
// App.vue

<template>
  <div id="app">
    <h1>{{ $store.state.message }}</h1>
  </div>
</template>
```

> state (3/4)

-   **$store.state**로 바로 접근하기 보다 `computed`에 정의 후 접근하는 것을 권장

```jsx
// App.vue

<template>
  <div id="app">
    <h1>{{ message }}</h1>
  </div>
</template>

<script>
	export default {
	  name: 'App',
	  computed: {
	    message() {
	      return this.$store.state.message
	    },
	  },
	}
</script>
```

> state (4/4)

-   Vue 개발자 도구에서의 Vuex
-   관리 화면을 Vuex로 변경
-   관리 되고 있는 state 확인 가능

> actions (1/3)

-   state를 변경할 수 있는 `mutations 호출`
-   component에서 `dispatch()에 의해 호출됨`
-   **`dispatch(A, B)`**
    -   A : 호출하고자 하는 actions 함수
    -   B : 넘겨주는 데이터(**payload**)

> actions (2/3)

-   actions에 정의된 changeMessage 함수에 데이터 전달하기
-   component에서 actions는 `dispatch()`에 의해 호출됨

```jsx
// App.vue

<template>
  <div id="app">
    <h1>{{ $store.state.message }}</h1>
    <input type="text" @keyup.enter="changeMessage" v-model="inputData">
  </div>
</template>

<script>
  export default {
    ...
    data() {
      return {
        inputData: null,
      }
    },
    methods: {
      changeMessage() {
        const newMessage = this.inputData
        this.$store.dispatch('changeMessage', newMessage)
        this.inputData = null
      },
    },
  }
</script>
```

> actions (3/3)

-   actions의 첫 번째 인자는 `context`
    -   context는 store의 전반적인 속성을 모두 가지고 있으므로 context.state와 context.getters를 통해 mutations를 호출하는 것이 모두 가능
    -   **dispatch()**를 사용해 다른 actions도 호출할 수 있음
    -   단, actions에서 state를 직접 조작하는 것은 삼가야 함
-   actions의 두번째 인자는 `payload`
    -   넘겨준 데이터를 받아서 사용

```jsx
// store/index.js

export default new Vuex.Store({
  ...
  actions: {
    changeMessage(context, message) {
      console.log(context)
      console.log(message)
    },
  },
  ...
})
```

> mutations (1/2)

“actions에서 commit()을 통해 mutations 호출하기”

-   mutations는 state를 변경하는 유일한 방법
-   component 또는 actions에서 `**commit()**에 의해 호출됨`
-   `commit(A, B)`
    -   A : 호출하고자 하는 mutations 함수
    -   B : payload

```jsx
// store/index.js

export default new Vuex.Store({
  ...
	
  actions: {
    changeMessage(context, message) {
      // console.log(context)
      // console.log(message)
      context.commit('CHANGE_MESSAGE', message)
    },
  },
  ...
})
```

> mutations (2/2)

“mutations 함수 작성하기”

-   mutations는 state를 변경하는 유일한 방법
-   mutations 함수의
    -   첫 번째 인자는 **state**
    -   두 번째 인자는 **payload**

```jsx
// store/index.js

export default new Vuex.Store({
  ...
	
  mutations: {
    CHANGE_MESSAGE(state, message) {
      // console.log(state)
      // console.log(message)
      state.message = message
    },
  },
  ...
})
```

> getters (1/4)

“getters 사용해 보기”

-   `getters는 state를 활용한 새로운 변수`
-   getters 함수의
    -   첫 번째 인자는 **state**
    -   두 번째 인자는 **getters**

```jsx
// store.index.js

export default new Vuex.Store({
  ...
	
  getters: {
    messageLength(state) {
      return state.message.length
    },
  },
  ...
})
```

> getters (2/4)

“getters의 다른 함수 사용해 보기”

```jsx
// store/index.js

export default new Vuex.Store({
  ...
	
  getters: {
    messageLength(state) {
      return state.message.length
    },

    // messageLength를 이용해서 새로운 값을 계산
    doubleLength(state, getters) {
      return getters.messageLength * 2
    },
  },
  ...
})
```

> getters (3/4)

“getters 출력하기”

-   getters 역시 state와 마찬가지고 computed에 정의해서 사용하는 것을 권장

```jsx
// App.vue
...
<script>
	export default {
	  ...
	  computed: {
	    message() {
	      return this.$store.state.message
	    },
	    messageLength() {
	      return this.$store.getters.messageLength
	    },
	    doubleLength() {
	      return this.$store.getters.doubleLength
	    },
	  },
	  ...
	}
</script>
```

> getters (4/4)

```html
// App.vue
...
<template>
  <div id="app">
    <h1>길이 {{ messageLength }}의 메세지 {{ message }}를 입력받음</h1>
    <h2>x2 : {{ doubleLength }}</h2>
    <input type="text" @keyup.enter="changeMessage" v-model="inputData">
  </div>
</template>
```

# 2. Lifecycle Hooks

## Lifecycle Hooks

> Lifecycle Hooks

-   각 Vue 인스턴스는 생성과 소멸의 과정 중 단계별 초기화 과정을 거침
    -   Vue 인스턴스가 생성된 경우, 인스턴스를 DOM에 마운트하는 경우, 데이터가 변경되어 DOM를 업데이트 하는 경우 등
-   각 단계가 트리거가 되어 특정 로직을 실행할 수 있음
-   이를 Lifecycle Hooks이라고 함

> Lifecycle Hooks 맛보기 (1/4)

-   제공된 스켈레톤 코드를 기반으로 진행

> Lifecycle Hooks 맛보기 (2/4)

```jsx
// components/ChildComponents.vue

export default {
  ...
  beforeCreate() {
    console.log('beforeCreate')
  },
  created() {
    console.log('created')
  },
  beforeMount() {
    console.log('beforeMount')
  },
  mounted() {
    console.log('mounted')
	})
```

> Lifecycle Hooks 맛보기 (3/4)

```jsx
// components/ChildComponents.vue

<template>
  <div>
    value : {{ value }}
    <button @click="changeValue">change value</button><br>
  </div>
</template>

<script>
export default {
  ...
  data() {
    return {
      value: 0,
    }
  },
  methods: {
    changeValue() {
      this.value = this.value + 1
    }
  },
  beforeUpdate() {
    console.log('beforeUpdate')
  },
  updated() {
    console.log('updated')
  },}
</script>
```

> Lifecycle Hooks 맛보기 (4/4)

```jsx
// App.vue

<template>
  <div id="app">
    <button @click="toggle">toggle</button>
    <ChildComponent
      v-if="flag"
    />
    <hr>
    <!-- <DogComponent/> -->
  </div>
</template>

<script>

export default {
  data() {
    return {
      flag: true
    }
  },
  methods: {
    toggle() {
      this.flag = !this.flag
    }
  }
}
</script>
```

```jsx
// components/ChildComponents.vue

<script>
export default {
  ...
  beforeDestroy() {
    console.log('beforeDestroy')
  },
  destroyed() {
    console.log('destroyed')
  }
}
</script>
```

> created (1/2)

-   Vue instance가 생성된 후 호출됨
-   data, computed 등의 설정이 완료된 상태
-   서버에서 받은 데이터를 vue instance의 data에 할당하는 로직을 구현하기 적합
-   단, mount되지 않아 요소에 접근할 수 없음

> created (2/2)

-   JavaScript에서 학습한 Dog API 활용 실습의 경우 버튼을 누르면 강아진 사진을 보여줌
    
-   버튼을 누르지 않아도 첫 실행 시 기본 사진이 출력되도록 하고 싶다면?
    
    ⇒ created 함수에 강아진 사진을 가져오는 함수를 추가
    
    ```jsx
    // components/DogComponent.vue
    
    export default {
      ...
      created() {
        this.getDogImage()
      },
    ```
    

> mounted (1/2)

-   Vue instance가 요소에 mount된 후 호출됨
-   mount된 요소를 조작할 수 있음

```jsx
// components/DogComponent.vue

export default {
  ...
  mounted() {
    const btn = document.querySelector('botton')
    btn.innerText = '멍멍'
  },
```

> mounted (2/2)

-   created의 경우, mount 되기 전이기 때문에 DOM에 접근할 수 없으므로 동작하지 않음
-   mounted는 주석 처리

```jsx
// components/DogComponent.vue

export default {
  ...
  created() {
    this.getDogImage()
		const btn = document.querySelector('button')
    btn.innerText = '멍멍' // 바뀌지 않음
  },
```

> updated

-   데이터가 변경되어 DOM에 변화를 줄 때 호출됨

```jsx
// components/DogComponent.vue

export default {
  ...
  updated() {
    console.log('새로운 멍멍!')
  }
```

> Lifecycle Hooks 특징 (1/3)

-   instance마다 각각의 Lifecycle을 가지고 있음

```jsx
// App.vue

export default {
  ...
  created() {
    console.log('App created!')
  },
  mounted() {
    console.log('App mounted!')
  },
}
```

```jsx
//DogComponent.vue

export default {
  ...,
  created() {
    this.getDogImage()
    console.log('Child created!')
    // const btn = document.querySelector('button')
    // btn.innerText = '멍멍' // 바뀌지 않음
  },
  mounted() {
    const btn = document.querySelector('botton')
    btn.innerText = '멍멍'
    console.log('Child mounted!')
  },
  updated() {
    console.log('새로운 멍멍!')
    console.log('Child updated!')
  },
}
```

> Lifecycle Hooks 특징 (2/3)

-   Lifecycle Hooks는 컴포넌트별로 정의할 수 있음
-   현재 해당 프로젝트는 App.vue 생성 ⇒ ChildComponent 생성 ⇒ ChildComponent 부착 ⇒ App.vue 부착 ⇒ ChildComponent 업데이트 순으로 동작한 것

> Lifecycle Hooks 특징 (3/3)

-   부모 컴포넌트의 mounted hook이 실행 되었다고 해서 자식이 mount 된 것이 아니고, 부모 컴포넌트가 updated hook이 실행 되었다고 해서 자식이 updated 된 것이 아님
    -   부착 여부가 부모-자식 관계에 따라 순서를 가지고 있지 않은 것
-   `instance마다 각각의 LifeCycle을 가지고 있기 때문`

# 3. Todo with Vuex

## Todo with Vuex

> 개요 (1/3)

-   Vuex를 사용한 Todo 프로젝트 만들기
-   구현 기능
    -   Todo CRUD
    -   Todo 개수 계산
        -   전체 Todo
        -   완료된 Todo
        -   미완료된 Todo

> 개요 (2/3)

-   컴포넌트 구성

> 개요 (3/3)

-   완성 화면

## 사전 준비

> Init Project

1.  프로젝트 생성 및 vuex 플러그인 추가
    
    ```bash
    $ vue create todo-vuex-app
    
    $ cd todo-vuex-app
    
    $ vue add vuex
    ```
    
2.  HelloWorld 컴포넌트 및 관련 코드 삭제
    
    -   App.vue의 CSS 코드는 남김

> 컴포넌트 작성 (1/4)

-   TodoListItem.vue

```jsx
// components/TodoListItem.vue

<template>
  <div>Todo</div>
</template>

<script>
export default {
  name: 'TodoListItem',
}
</script>
```

> 컴포넌트 작성 (2/4)

-   TodoList.vue

```jsx
// components/TodoList.vue

<template>
  <div>
    <TodoLIstItem/>
  </div>
</template>

<script>
import TodoListItem from '@/components/TodoListItem'

export default {
  name: 'TodoList',
  components: {
    TodoListItem,
  }
}
</script>
```

> 컴포넌트 작성 (3/4)

-   TodoForm.vue

```jsx
// components/TodoForm.vue

<template>
  <div>Todo Form</div>
</template>

<script>
export default {
  name: 'TodoForm',
}
</script>
```

> 컴포넌트 작성 (4/4)

-   App.vue

```java
// App.vue

<template>
  <div id="app">
    <h1>Todo List</h1>
    <TodoList/>
    <TodoForm/>
  </div>
</template>

<script>
import TodoList from '@/components/TodoList'
import TodoForm from '@/components/TodoForm'

export default {
  name: 'App',
  components: {
    TodoList,
    TodoForm,
  }
}
</script>
```

> 컴포넌트 작성

-   페이지 확인

## Read Todo

> State 세팅 (1/2)

-   출력을 위한 기본 todo 작성

```java
// index.js

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    todos: [
      {
        title: '할 일 1',
        isCompleted: false,
      }
    ]
  },
	...
})
```

> State 세팅 (2/2)

-   Vue 개발자 도구에서 state 데이터 확인

> State 데이터 가져오기

-   컴포넌트에서 Vuex Store의 state에 접근(`$store.state`)
-   computed로 계산된 todo 목록을 가져올 수 있도록 설정

※ v-for의 key는 배열의 각 요소 간의 유일한 식별자 값을 사용해야 하지만 vuex 흐름에 집중하기 위해 index를 key로 사용하도록 함

```java
// components/TodoList.vue

<template>
  <div>
    <TodoListItem
      v-for="(todo, index) in todos"
      :key="index"
    />
  </div>
</template>

<script>
import TodoListItem from '@/components/TodoListItem'

export default {
  name: 'TodoList',
  components: {
    TodoListItem,
  },
  computed: {
    todos() {
      return this.$store.state.todos
    }
  }
}
</script>
```

> Pass Props (1/3)

-   TodoList.vue → Todo.vue

```java
// components/TodoList.vue

<template>
  <div>
    <TodoListItem
      v-for="(todo, index) in todos"
      :key="index"
      :todo="todo"
    />
  </div>
</template>
```

> Pass Props (2/3)

-   TodoList.vue → Todo.vue
-   todo 데이터 내려받기

```java
// components/TodoListItem.vue

<template>
  <div>{{ todo.title }}</div>
</template>

<script>
export default {
  name: 'TodoListItem',
  props: {
    todo: Object,
  },
}
</script>
```

> Pass Props (3/3)

-   출력 확인

## Create Todo

> TodoForm (1/2)

-   todoTitle을 입력 받을 input 태그 생성
-   todoTitle을 저장하기 위해 data를 정의하고 input과 v-model을 이용해 양방향 바인딩
-   enter 이벤트를 사용해 createTodo 메서드 출력 확인

```java
// components/TodoForm.vue

<template>
  <div>
    <!-- Todo Form -->
    <input
     type="text"
     v-model="todoTitle"
     @keyup.enter="createTodo"
    >
  </div>
</template>

<script>
export default {
  name: 'TodoForm',
  data() {
    return {
      todoTitle:null,
    }
  },
  methods: {
    createTodo() {
      console.log(this.todoTitle)
    }
  }
}
</script>
```

> TodoForm (2/2)

-   출력 확인

> Actions (1/3)

-   createTodo 메서드에서 actions을 호출(`dispatch`)
-   todoTitle까지 함께 전달하기

```java
// components/TodoForm.vue

<script>
export default {
  name: 'TodoForm',
  data() {
    return {
      todoTitle:null,
    }
  },
  methods: {
    createTodo() {
      // console.log(this.todoTitle)
      this.#store.dispatch('createTodo', this.todoTitle)
      this.todoTitle = null
    }
  }
}
</script>
```

> Actions (2/3)

※ actions에는 보통 비동기 관련 직업이 진행 되지만 현재 별도의 비동기 관련 작업이 불필요하기 때문에 입력 받은 todo 제목(todoTitle)을 todo 객체(todoItem)로 만드는 과정을 Actions에서 작성할 예정

-   createTodo에서 보낸 데이터를 수신 후 todoItem object를 생성

```java
// index.js

export default new Vuex.Store({
	...
  actions: {
    createTodo(context, todoTitle) {
      const todoItem = {
        title: todoTitle,
        isCompleted: false,
      }
      console.log(todoItem)
    }
  },
  modules: {
  }
})
```

> Actions (3/3)

-   actions 동작 확인

> Mutations (1/4)

-   CREATE_TODO mutations 메서드에 todoItem를 전달하며 호출(`commit`)

```java
// index.js

export default new Vuex.Store({
  ...
  actions: {
    createTodo(context, todoTitle) {
      const todoItem = {
        title: todoTitle,
        isCompleted: false,
      }
      // console.log(todoItem)
      context.commit('CREATE_TODO', todoItem)
    }
  },
  modules: {
  }
})
```

> Mutations (2/4)

-   mutations에서 state의 todos에 접근해 배열에 요소를 추가

```java
// index.js

export default new Vuex.Store({
  ...
  mutations: {
    CREATE_TODO(state, todoItem) {
      state.todos.push(todoItem)
    }
  },
  ...
})
```

> Mutations (3/4)

-   Todo 작성 후 확인

> Mutations (4/4)

-   Todos의 기본 dummy 데이터를 삭제
-   빈 배열로 수정

```jsx
// index.js

export default new Vuex.Store({
  state: {
    todos: [],
  },
```

> 공백 문자가 입력되지 않도록 처리하기

-   `v-model.trim` & `if (this.todoTitle)`
    -   좌우 공백 삭제
    -   빈 문자열이 아닐 경우만 작성

```html
// components/TodoForm.vue

<template>
  <div>
    <input
     type="text"
     v-model.trim="todoTitle"
     @keyup.enter="createTodo"
    >
  </div>
</template>
```

```java
// components/TodoForm.vue

<script>
export default {
  ..,
  methods: {
    createTodo() {
      // console.log(this.todoTitle)
      if(this.todoTitle) {
        this.$store.dispatch('createTodo', this.todoTitle)  
      } 
      this.todoTitle = null
    }
  }
}
</script>
```

> 중간 정리

-   Vue 컴포넌트의 method에서 `**dispatch()**`를 사용해 actions 메서드를 호출
-   Actions에 정의된 함수는 `**commit()**`을 사용해 mautations를 호출
-   Mutations에 정의된 함수가 최종적으로 state를 변경

## Delete Todo

> TodoListItem (1/2)

-   TodoListItem 컴포넌트에 삭제 버튼 및 deleteTodo 메서드 작성

```java
// components/TodoListItem.vue

<template>
  <div>
    <span>{{ todo.title }}</span>
    <button @click="deleteTodo">Delete</button>
  </div>
</template>

<script>
export default {
  name: 'TodoListItem',
  props: {
    todo: Object,
  },
  methods: {
    deleteTodo() {
      console.log('Todo 삭제')
    },
  },
}
</script>
```

> TodoListItem (2/2)

-   deleteTodo 메서드 동작 확인

> Actions (1/2)

-   deleteTodo 메서드에서 deleteTodo actions 메서드 호출(`dispatch`)
-   삭제되는 todo를 함께 전달

```java
// components/TodoListItem.vue

<script>
export default {
  name: 'TodoListItem',
  props: {
    todo: Object,
  },
  methods: {
    deleteTodo() {
      // console.log('Todo 삭제')
      this.$store.dispatch('deleteTodo', this.todo)
    },
  },
}
</script>
```

> Actions (2/2)

-   deleteTodo 메서드에서 DELETE_TODO mutations 메서드 호출(`commit`)

```java
// index.js

export default new Vuex.Store({
  ...
  actions: {
    createTodo(context, todoTitle) {
      const todoItem = {
        title: todoTitle,
        isCompleted: false,
      }
      // console.log(todoItem)
      context.commit('CREATE_TODO', todoItem)
    },
    deleteTodo(context, todoItem) {
      context.commit('DELETE_TODO', todoItem)
    }
  },
  modules: {
  }
})
```

> Mutations (1/3)

-   DELETE_TODO 메서드 작성

```java
// index.js

export default new Vuex.Store({
  ...
  mutations: {
    CREATE_TODO(state, todoItem) {
      state.todos.push(todoItem)
    },
    DELETE_TODO(state, todoItem) {
      console.log(todoItem)
    },
  },
	...
})
```

> Mutations (2/3)

-   Vue Dev Tools를 통해 Action 및 Mutation 동작 확인

> Mutations (3/3)

-   전달된 todoItem에 해당하는 todo 삭제
-   작성 후 삭제 테스트

```java
// index.js

export default new Vuex.Store({
  ...
  mutations: {
    CREATE_TODO(state, todoItem) {
      state.todos.push(todoItem)
    },
    DELETE_TODO(state, todoItem) {
      // console.log(todoItem)
      const index = state.todos.indexOf(todoItem)
      state.todos.splice(index, 1)
    }
  },
  ...
})
```

## Update Todo

> TodoListItem

-   todo를 클릭하면 완료 표시의 의미로 취소선 스타일을 적용하는 기능 구현
    -   즉 todo의 isCompleted 값 토글하기
-   TodoListItem 컴포넌트에 클릭 이벤트를 추가 후 관련 actions 메서드 호출

```java
// components/TodoListItem.vue

<template>
  <div>
    <span @click="updateTodoStatus">{{ todo.title }}</span>
    <button @click="deleteTodo">Delete</button>
  </div>
</template>

<script>
export default {
  name: 'TodoListItem',
  props: {
    todo: Object,
  },
  methods: {
    ...
    updateTodoStatus() {
      this.$store.dispatch('updateTodoStatus', this.todo)
    },
  },
}
</script>
```

> Actions

-   **updateTodoStatus** 메서드 작성
-   관련 mutations 메서드 호출

```java
// index.js

export default new Vuex.Store({
  ...
  actions: {
    ...
    updateTodoStatus(context, todoItem) {
      context.commit('UPDATE_TODO_STATUS', todoItem)
    },
  },
  modules: {
  }
})
```

> Mutations (1/4)

-   UPDATE_TODO_STATUS 메서드 작성

```java
// index.js

export default new Vuex.Store({
  ...
  mutations: {
    ...
    UPDATE_TODO_STATUS(state, todoItem) {
      console.log(todoItem)
    },
  ...
})
```

> Mutations (2/4)

-   Vue Dev Tools를 통해 Action 및 Mutation 동작 확인

> Mutations (3/4)

-   map 메서드를 활용해 선택된 todo의 isCompleted를 반대로 변경 후 기존 배열 업데이트

```java
// index.js

export default new Vuex.Store({
  ...
  mutations: {
    ...
    UPDATE_TODO_STATUS(state, todoItem) {
      // console.log(todoItem)
      state.todos = state.todos.map((todo) => {
        if (todo === todoItem) {
          todo.isCompleted = !todo.isCompleted
        }
        return todo
      })
    },
  },
  ...
})
```

> Mutations (4/4)

-   특정 todo 선택 후 isCompleted 값이 변경되는 것을 확인

> 취소선 스타일림 (1/3)

-   CSS 작성

```html
// components/TodoListItem.vue

<style>
  .is-completed {
    text-decoration: line-through;
  }
</style>
```

> 취소선 스타일림 (2/3)

-   v-bind를 활용해 isCompleted 값에 따라 css 클래스가 토글 방식으로 적용되도록 작성하기

```java
// components/TodoListItem.vue

<template>
  <div>
    <span 
      @click="updateTodoStatus"
      :class="{'is-completed' : todo.isCompleted }"
    >
      {{ todo.title }}
    </span>
    <button @click="deleteTodo">Delete</button>
  </div>
</template>
```

> 취소선 스타일림 (3/3)

-   동작 확인

## 상태별 todo 개수 계산

> 전체 todo 개수 (1/3)

-   allTodosCount getters 작성
-   state에 있는 todos 배열의 길이 계산

```java
// index.js

export default new Vuex.Store({
  state: {
    todos: [],
  },
  getters: {
    allTodosCount(state) {
      return state.todos.length
    },
  },
  ...
})
```

> 전체 todo 개수 (2/3)

-   getters에 계산된 값을 각 컴포넌트의 computed에서 사용하기

```java
// App.vue

<template>
  <div id="app">
    <h1>Todo List</h1>
    <h2>All Todos: {{ allTodosCount }}</h2>
    <TodoList/>
    <TodoForm/>
  </div>
</template>

<script>
import TodoList from '@/components/TodoList'
import TodoForm from '@/components/TodoForm'

export default {
  ...
  computed: {
    allTodosCount() {
      return this.$store.getters.allTodosCount
    },
  }
}
</script>
```

> 전체 todo 개수 (3/3)

-   동작 확인

> 완료된 todo 개수 (1/3)

-   completedTodosCount getters 작성
-   isCompleted가 true인 todo들만 필터링한 배열을 만들고 길이 계산
-   filter를 활용하여 완료 여부에 따른 새로운 객체 목록을 작성 후 길이 반환

```java
// index.js

export default new Vuex.Store({
  state: {
    todos: [],
  },
  getters: {
    allTodosCount(state) {
      return state.todos.length
    },
    completedTodosCount(state) {
      // 1. 완료된 todo만 모아놓은 새로운 객체 생성
      const completedTodosCount = state.todos.filter((todo) => {
        return todo.isCompleted == true
      })
      // 2. 길이 반환
      return completedTodos.length
    },
  },
```

> 완료된 todo 개수 (2/3)

-   getters에 계산된 값을 각 컴포넌트의 computed에서 사용하기

```java
// App.vue

<template>
  <div id="app">
    <h1>Todo List</h1>
    <h2>All Todos: {{ allTodosCount }}</h2>
    <h2>Completed Todo: {{ completedTodosCount }}</h2>
    <TodoList/>
    <TodoForm/>
  </div>
</template>

<script>
import TodoList from '@/components/TodoList'
import TodoForm from '@/components/TodoForm'

export default {
  ...
  computed: {
    allTodosCount() {
      return this.$store.getters.allTodosCount
    },
    completedTodosCount() {
      return this.$store.getters.completedTodosCount
    },
  }
}
</script>
```

> 완료된 todo 개수 (3/3)

-   동작 확인

> 미완료된 todo 개수 (1/3)

-   미완료된 todo 개수 === 전체 개수 - 완료된 개수
-   getters가 두번째 인자로 getters를 받는 것을 활용하기
-   **unCompletedTodosCount** getters 작성

```java
// index.js

export default new Vuex.Store({
  state: {
    todos: [],
  },
  getters: {
    ...
    unCompletedTodosCount(state, getters) {
      return getters.allTodosCount - getters.completedTodosCount
    },
  },
```

> 미완료된 todo 개수 (2/3)

-   getters에 계산된 값을 각 컴포넌트의 computed에서 사용하기

```java
// App.vue

<template>
  <div id="app">
    <h1>Todo List</h1>
    <h2>All Todos: {{ allTodosCount }}</h2>
    <h2>Completed Todo: {{ completedTodosCount }}</h2>
    <h2>unCompleted Todo: {{ unCompletedTodosCount }}</h2>
    <TodoList/>
    <TodoForm/>
  </div>
</template>

<script>
import TodoList from '@/components/TodoList'
import TodoForm from '@/components/TodoForm'

export default {
  name: 'App',
  components: {
    TodoList,
    TodoForm,
  },
  computed: {
    ...
    unCompletedTodosCount() {
      return this.$store.getters.unCompletedTodosCount
    },
  }
}
</script>
```

> 미완료된 todo 개수 (3/3)

-   동작 확인

## Local Storage

> 개요

-   브라우저의 `Local Storage` 에 todo 데이터를 저장하여 브라우저를 종료하고 다시 실행해도 데이터가 보존될 수 있도록 하기

> Window.`localStorage`

-   브라우저에서 제공하는 저장공간 중 하나인 Local Storage에 관련된 속성
-   만료되지 않고 브라우저를 종료하고 다시 실행해도 데이터가 보존됨
-   데이터가 문자열 형태로 저장됨
-   관련 메서드
    -   `SetItem(key, value)` - key, value 형태로 데이터 저장
    -   `getItem(key)` - key에 해당하는 데이터 조회
-   [](https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage)[https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage](https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage)

> Local Storage 실습 (1/9)

-   todos 배열을 Local Storage에 저장하기
-   데이터가 문자열 형태로 저장되어야 하기 때문에 `JSON.stringify`를 사용해 문자열로 변환해주는 과정 필요
-   state를 변경하는 작업이 아니기 때문에 mutations가 아닌 actions에 작성

```java
// index.js

export default new Vuex.Store({
  ...
  actions: {
    ...
    saveTodosToLocalStorage(context) {
      const jsonTodos = JSON.stringify(context.state.todos)
      localStorage.setItem('todos', jsonTodos)
    }
  },
  modules: {
  }
})
```

> Local Storage 실습 (2/9)

-   todo 생성, 삭제, 수정시에 모두 saveTodosToLocalStorage action 메서드가 실행 되도록 함

```java
// index.js

export default new Vuex.Store({
  ...
  actions: {
    createTodo(context, todoTitle) {
      const todoItem = {
        title: todoTitle,
        isCompleted: false,
      }
      // console.log(todoItem)
      context.commit('CREATE_TODO', todoItem)
      context.dispatch('saveTodosToLocalStorage')
    },
    deleteTodo(context, todoItem) {
      context.commit('DELETE_TODO', todoItem)
      context.dispatch('saveTodosToLocalStorage')
    },
    updateTodoStatus(context, todoItem) {
      context.commit('UPDATE_TODO_STATUS', todoItem)
      context.dispatch('saveTodosToLocalStorage')
    },
    saveTodosToLocalStorage(context) {
      const jsonTodos = JSON.stringify(context.state.todos)
      localStorage.setItem('todos', jsonTodos)
    }
  },
  modules: {
  }
})
```

> Local Storage 실습 (3/9)

-   개발자도구 ⇒ Application ⇒ Storage ⇒ Local Storage에서 todos가 저장된 것을 확인

> Local Storage 실습 (4/9)

-   하지만 아직 Local Storage에 있는 todo 목록을 불러오는 것이 아니기 때문에 페이지 새로고침 이후 목록이 모두 사라짐
-   불러오기 버튼을 누르면 Local Storage에 저장된 데이터를 가져오도록 할 것
    1.  불러오기 버튼 작성
    2.  loadTodos 메서드 작성
    3.  loadTodos action 메서드 작성
    4.  LOAD_TODOS mutation 메서드 작성

> Local Storage 실습 (5/9)

1.  불러오기 버튼 작성

```java
// App.vue

<template>
  <div id="app">
    <h1>Todo List</h1>
    <h2>All Todos: {{ allTodosCount }}</h2>
    <h2>Completed Todo: {{ completedTodosCount }}</h2>
    <h2>unCompleted Todo: {{ unCompletedTodosCount }}</h2>
    <TodoList/>
    <TodoForm/>
    <button @click="loadTodos">Todo 불러오기</button>
  </div>
</template>
```

> Local Storage 실습 (6/9)

1.  loadTodos 메서드 작성

```java
// App.vue

<script>
import TodoList from '@/components/TodoList'
import TodoForm from '@/components/TodoForm'

export default {
  name: 'App',
  components: {
    TodoList,
    TodoForm,
  },
  methods: {
    loadTodos() {
      this.$store.dispatch('loadTodos')
    },
  },
...
```

> Local Storage 실습 (7/9)

1.  loadTodos action 메서드 작성

```java
// index.js

export default new Vuex.Store({
  ...
  actions: {
    ...
    loadTodos(context) {
      context.commit('LOAD_TODOS')
    },
  },
  modules: {
  }
})
```

> Local Storage 실습 (8/9)

1.  LOAD_TODOS mutation 메서드 작성

-   문자열 데이터를 다시 object 타입으로 변환(`JSON.parse`) 하여 저장

```java
// index.js

export default new Vuex.Store({
  ...
  mutations: {
    ...
    LOAD_TODOS(state) {
      const localStorageTodos = localStorage.getItem('todos')
      const parseTodos = JSON.parse(localStorageTodos)
      state.todos = parseTodos
    },
  },
```

> Local Storage 실습 (9/9)

-   동작 확인

> vuex-persistedstate (1/4)

-   Vuex state를 자동으로 브라우저의 Local Storage에 저장해주는 라이브러리 중 하나
-   페이지가 새로고침 되어도 Vuex state를 유지시킴
-   Local Storage에 저장된 data를 자동으로 state로 불러옴
-   [](https://github.com/robinvdvleuten/vuex-persistedstate)[https://github.com/robinvdvleuten/vuex-persistedstate](https://github.com/robinvdvleuten/vuex-persistedstate)

> vuex-persistedstate (2/4)

-   설치

```bash
$ npm i vuex-persistedstate
```

-   적용

```jsx
// index.js

import createPersistedState from 'vuex-persistedstate'

Vue.use(Vuex)

export default new Vuex.Store({
  plugins: [
    createPersistedState(),
  ],
```

> vuex-persistedstate (3/4)

-   이전에 작성한 localStorage 관련 코드를 모두 주석 처리하기
    -   App.vue
        -   불러오기 버튼
        -   loadTodos 메서드
    -   index.js
        -   LOAD_TODOS mutation 메서드
        -   saveTodosToLocalStorage action 메서드
        -   loadTodos action 메서드
        -   context.dispatch(’saveTodosToLocalStorage’) 코드 3줄

> vuex-persistedstate (4/4)

-   이제는 불러오기 버튼 없이 자동으로 저장된 데이터를 불러올 수 있음

## 마무리

> 그냥 mutations으로만 state를 변경하면 안될까?

-   “가능하다”
-   단, 저장소의 각 컨셉(state, getters, mutations, actions)은 각자의 역할이 존재하도록 설계 되어있음
-   물론 우리가 작성한 todo app처럼 actions의 로직이 특별한 작업 없이 단순히 mutations만을 호출하는 경우도 있으나 이 경우는 Vuex 도입의 적절성을 판단해 볼 필요가 있음

> Vuex, 그럼 언제 사용해야 할까?

-   Vuex는 공유된 상태 관리를 처리하는 데 유용하지만, 개념에 대한 이해와 시작하는 비용이 큼
-   애플리케이션이 단순하다면 Vuex가 없는 것이 더 효율적일 수 있음
-   그러나 중대형 규모의 SPA를 구축하는 경우 Vuex는 자연스럽게 선택할 수 있는 단계가 오게 됨
-   결과적으로 역할에 적절한 상황에서 활용 했을 때 Vuex 라이브러리 효용을 극대화 할 수 있음
-   즉, 필요한 순간이 왔을 때 사용하는 것을 권장