
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 3강 함수 진도 내용
   - WEEKDAY : 요일을 숫자로 출력하는 함수
     -> 미국식 : =WEEKDAY(날짜)	일, 월, 화, 수, 목, 금, 토
     -> 한국식 : =WEEKDAY(날짜, 2)	월, 화, 수, 목, 금, 토, 일

   - NETWORKDAYS(시작 날짜, 끝 날짜) -> 주말 제외 일 수 출력
   - WORKDAY(시작 날짜, 일 수) -> 일 수 동안의 날짜가 출력

   - FV, PV, PMT : 금액과 관련된 함수 / 개월로 계산 - 이율(연)/12, 기간(연)*12

   - 항상 문자열 출력 함수 들은 공백도 연산이 된다는 점! - 공백도 세야한다. 공백도 연산한다.
   - PROPER : 단어마다 앞 글자만 대문자로 변환 / 나머지는 소문자로 변환

   - ISERROR : 실제 에러된 것만 TRUE X -> 에러처럼 생긴 모습도 TRUE 처리 O
   - CHOOSE(3, 가, 나, 다, 라) -> 다
   - RANK.EQ(셀 1개, 셀 전체 $, 0 또는 1) -> 0은 내림(높으면 1등), 1은 오름(낮으면 1등)