
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 4강 진도 내용
   - MP3 파일 : 음성 국제 표준 파일 / 음질도 뛰어나고 압축률도 굉장히 좋은 형식
   - IPv6 : 콜론 표현 / 128비트(16비트씩, 8부분) / 0으로 연속 - 생략이 가능 등의 특징
   - 프로토콜 : 송, 수신 간에 지켜야할 약속(규칙) - "통신규약"
   - 보조기억장치 종류(순서) : SSD > HDD > USB > DVD > CD 등

   - 엑셀에서는 그림이 나오면 꼭 그림 분석하여 문제 풀기 필수!
   - 부분합 : "새로운 값으로 대치" 기능 -> 해제 : 기존 유지 / 선택 : 기존 삭제
   - 삭제 옵션 : 셀은 왼쪽으로 밀기 / 위로 밀기 / 행 전체 / 열 전체 삭제

   - 데이터시트 형식 = 엑셀 시트 형식 = 크로스탭 쿼리 (행과 열이 존재하는 쿼리)
   - 엑세스 : 한 개의 필드만(~만), 항상 ~만, 부정 X
   - 조건 : AND 개념 ( Between 조건1 and 조건 - 숫자), OR 개념 ( IN(조건1, 조건2) )
   - 후보키 : (속성, 열) 유일성, 최소성을 만족하는 키 - 이 중에서 뽑힌 키 - 기본키
   - 캡션 : 정확한 필드명은 냅둔 상태로 외부에서 보여지는 것만 바꾸는 기능