
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 사이트 소개
   - PC : 대한상공회의소 자격평가사업단 - 소개
   - 모바일 : 플레이스토어/앱스토 - "코참패스" 입력 - 다운로드 - 모바일에서도 이용
   - 상공회의소 주관하는 자격증 / 컴활 정보 / 기타 등
   - 시험 : (~20년) 상시(1주일 5, 6번), 정기(1년 2번)
             (21년~) 정기시험 폐지 - 상시시험(1주일 6번)
   - 국가기술자격증

2. 컴퓨터활용능력 1급 필기
   - 3개의 과목 : 1과목-컴퓨터일반 / 2과목-스프레드시트(엑셀) / 3과목-데이터베이스(엑세스)
   - 과목당 20문제 출제 - 총 60문제 - 36개 이상 합격(100점 만점 평균 60점 이상)
   - 과락 : (보통 각 과목 당 40점 이상) 0점 ~ 40점 미만 - 과락 - 불합격
   - 난이도 : (상, 중, 하) 스프레드시트 > 데이터베이스 > 컴퓨터일반
   - 컴퓨터일반 과목 : 컴퓨터의 기초 / 상식 / 중급 이상의 고난이도 문제 / 신기술용어 등
   - 스프레드시트 과목 : 엑셀을 중급 이상으로 다룰 수 있는 능력을 요구하는 문제
   - 데이터베이스 과목 : 엑세스를 초급, 중급 이상으로 다룰 수 있는 능력을 요구하는 문제

3. 컴활 1급 필기 필승전략
   - 정석 : 필기 2개월 공부 - 기본서 공부 / 필기 1개월 공부 - 요약집 & 문제 풀이(암기)
   - 문제 풀이 사이트 : 전자문제집CBT, 건시스템CBT
   - 1과목, 컴퓨터일반 : 오로지 문제풀이 공부만 진행 - 문제를 공부
   - 2과목, 스프레드시트 : (필기+실기 병행) 요약집 추천 & 문제 풀이
   - 3과목, 데이터베이스 : (마지막으로 공부) 요약집 추천 & 문제 풀이
   - 19년, 20년 X 2회 -> 4회분 풀이 (시간 여유 : 17년, 18년)

4. 수업과정
   - 1강 : 오리엔테이션
   - 2강 : 엑셀 & 엑세스 - 요약집 - 최종 점검(TIP)
   - 3강 : 19년 1회(3월)
   - 4강 : 19년 2회(8월)
   - 5강 : 20년 1회(2월)
   - 6강 : 20년 2회(7월)             // 3강 ~ 6강 : 본격 기출문제 풀이
   - 7강 : 21년 복원 기출문제 풀이 & 정리(1)
   - 8강 : (마지막 강의) 21년 복원 기출문제 풀이 & 정리(2)