학번;이름;학과;연락처;주소
201121264;황달구;컴퓨터학과;010-1234-9845;충남 공주시 교동
201121278;봉신진;법학과;010-7226-7685;서울시 강서구 공항동
201121307;오정해;멀티미디어;010-6952-0054;경기도 수원시 권선구 권선동
201121587;임진실;사회과학부;010-9864-7654;경기도 안양시 만안구 안양2동
201121651;최덕구;생활과학부;010-8521-1723;대전 서구 관저1동
201122138;정진히;중국어;010-9540-3503;충남 부여군 규암면 외리
201122358;박조희;컴퓨터학과;010-7584-1422;경기도 과천시 중앙동
201122553;박정진;토목공학과;010-2284-9987;전남 순천시 해룡면 상삼리
201123457;이만해;법학과;010-1135-2548;전북 인산시 금마연 동고도리
201124568;이오해;생활과학부;010-9874-1111;서울시 성북구 성당길
201125481;김정수;멀티미디어;010-8888-2542;전북 전주시 덕진구 금암2동
201125482;윤은희;생명공학;010-0025-2548;제주도 제주시 한림읍 금악리
201125483;구대성;컴퓨터학과;010-1267-9987;경남 진주시 금산면 장사리
201125487;김희전;생활과학부;010-8521-0009;전북 전주시 덕진구 금상동
201125685;정말이;기계정보공학;010-3411-4588;충남 부여군 구룡면 금사리
201126548;윤달수;행정학;010-9452-9999;전남 나주시 노안면 금동리
201126845;오달자;생명공학;010-5522-1538;경북 김천시 황금동
201126854;박보영;원예학과;010-1444-1698;경기도 군포시 금정동
201127854;최성구;컴퓨터학과;010-9632-3332;경기도 파주시 금촌동
201128458;박주영;토목공학과;010-9521-6669;부산시 금정구 장전1동
201128526;원만해;사회과학부;010-7777-9856;서울시 강동구 길2동
201128745;이민정;중국어;010-2545-7778;충북 음성군 금왕급 무극3리
201129452;홍명진;법학과;010-8852-7532;충북 청주시 상당구 금천동 45
201129875;박질주;컴퓨터학과;010-8846-6589;경기도 용인시 기흥구 공세동
201165486;이봉준;사회과학부;010-1397-6850;충남 금산군 금산읍 중도리
