
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 중간점검
   - 6강 : 20년 2회(7월) / 여기까지가 상공회의소에서 발표한 정기시험 (21년~ : 정기 X)
   - 7강, 8강 : 21년 복원 기출 문제 활용 (1), (2) / 30문제씩 진행 + 이론 수업

2. 6강 진도 내용
   - 비밀키 암호화 기법 : 동일함 / 복호화 빠름 / 키 많음
   - 공개키 암호화 기법 : 다른키 / 복호화 느림 / 크고 복잡
   - 브리지 : 같은 건물(공간) 내에서 2개 이상의 LAN을 서로 연결하는 장비
   - 스위치 : 브리지보다 고성능 장치
   - 인트라넷 : 기업, 조직 내에서 사용하는 인터넷
   - 비트맵 방식 : JPG(JPEG) / GIF / PNG / BMP
   - 기억장치 : 레지스터 / 캐시메모리 / 가상메모리 / 플래시메모리 / 연상메모리 / 주기억,보조

   - 데이터를 이용한 기능들은 절대로 자동으로 변경, 업데이트 X - 무조건 수동(사용자)
   - 찾기 및 바꾸기 : 검색기능에 대한 문제 자주 출제 -> 와일드카드(*, ?)
   - 엑셀에서 숨긴 데이터는 반드시 아무것도 안된다.

   - 정규화 : 이상현상 제거 / 중복성 최소화 / 무결성 극대화
   - 인덱스 : 빠른 검색(조회)를 위한 기능
   - 엑세스에서는 함수식은 무조건 " " / 필드명은 무조건 [ ]
   - 모달 : 폼을 닫기 전 다른 작업을 할 수 없게 하는 기능