
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 2강 진도 내용
   - 보기 탭 : 틀 고정 기능 & 나누기 기능 존재 O
     # 왼쪽 상단부터 진행 / 인쇄 적용 X / 구분선 더블클릭(나누기 - 이동 O)
   - Shift + ENTER : 거꾸로 진행 (엔터 - 밑으로 진행)
   - 텍스트 함수 : 보통 결과가 전부 문자열로 출력되는 경우가 많음!
   - D 함수 : DCOUNT, DCOUNTA, DSUM, DAVERAGE, DMAX, DMIN, DGET 등
   - D 함수(전체 범위, 제목, 조건)
   - 바로가기키 설정시 주의사항 : Ctrl + 영문(소) (영문(대) : shift 추가) / 엑셀 우선
   =====================================================
   - 스키마 : 데이터베이스의 구조와 제약조건을 명세(요구)
   - 이상현상(아노말리) : 삽입이상, 삭제이상, 갱신이상