
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 8강 진도 내용
   - 데이터 표 : 특정 값에 따른 변화 과정을 알 수 있는 표
   - 데이터 통합 : 따로 떨어져있는 데이터를 하나의 표에 통합
   -> 원본 데이터 존재 O / 자동으로 변화 X
   - ~이고, 이면서 : AND (고급필터 - 같은 줄에 작성)
   - ~이거나, ~하거나 : OR (고급필터 - 다른 줄에 작성)
   - 피벗 테이블 = 가상 테이블 / 그룹화 - 요약 = 부분합
   - 숫자 16 : 중대한 메시지, 숫자 48 : 기본 메시지
   -------------------------------------------------------------------
   - DML : SELECT, INSERT, DELETE, UPDATE
   - NULL : 빈 칸, 빈 셀, 비어있는 공간 / 숫자 0은 0이라는 데이터를 가지고 있다.
   - 무결성 : 데이터를 정확하게 입력하자 라는 조건 / 실수가 없도록 하는 성질
     # 개체 무결성 : 기본키는 NULL이 올 수 없다라는 제약조건
     # 참조 무결성 : 외래키는 기본키와 속성이 동일할 수 없다라는 제약조건
     # 도메인 무결성 : (도메인 : 속성 값의 집합) 도메인 설명이 나오면 ~무결성(참고)
   - MS 오피스 : 엑셀, 파워포인트 .... 메모장(텍스트 파일) / 한글 - 한글과컴퓨터
   - 보고서 머리글/바닥글, 페이지 머리글/바닥글 -> 숨김, 표시