
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 3강 진도 내용
   - 렌더링 : 2차원의 그림을 3차원으로 변형
   - 안티앨리어싱 : 계단현상을 없애주는 기능
   - 프리웨어 : 무료로 사용하는 S/W - 소스코드 공개X
   - 셰어웨어 : 일정 기간이나 기능을 제한 - 무료 / 그 이후에 마음에 들면 돈 지불 - 사용
   - 와이파이 : 무선 인터넷(한계) / 와이브로 : 이동 중에 사용하는 무선 인터넷
   - 블루투스 : 각종 전자 기기를 무선으로 연결
   - 분산 서비스 거부 공격 = D-DOS / 서버를 과부하시켜 공격하는 해킹 기법

   - 추세선 : 미래 값을 예측하는 선 (차트에 넣을 수 있는 요소)
   - 고급필터 : 사용자가 조건을 작성하고 필터링
   - 자동필터 : AND 조건으로 자동으로 필터링
   - 메모와 윗주는 반대 / 메모 : 셀 밖, 서식/인쇄 가능, 함께 이동/삭제 X
   - 매크로 : 숫자 사용 X / 엑셀과 중복 - 매크로 우선 / 공백 X / 문자 시작 / 기호 _ 만 사용
   - 개체 무결성 : 기본키에 NULL 오면 안된다!
   - 참조 무결성 : 외래키에 NULL 오면 안된다!

   - 작문 : SELECT * FROM 직원 WHERE 근무년수 >= 3
             ORDER BY 나이 DESC, 급여 ASC ;
   - *사과* : 지정한 문장 속에 "사과" 라는 단어가 포함
   - 개체 : 테이블, 쿼리, 폼, 보고서
   - 현재 페이지 : [page] / 전체 페이지 : [pages]





