
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 5강 진도 내용
   - 멀티미디어의 특징 4가지 : 통합성, 쌍방향성, 디지털화, 비선형성(순차적으로 가지 않는다.)
   - ipconfig : 자신의 ip 주소를 확인
   - ping : 네트워크(인터넷) 상태를 점검(확인)
   - 패리티코드 : 1비트, 에러 검출 코드 / 해밍 코드 : 2비트, 에러 검출 및 교정 코드

   - 숫자 데이터 : 복사 / Ctrl - 1씩 증가
   - 문자 데이터 : 복사만 진행
   - 혼합(문+숫) 데이터 : 끝 숫자 1씩 증가 / Ctrl : 복사

   - 입력마스크 : 문자(L, A) / 숫자(0, 9)
   - 엑셀이나 엑세스 파일 가져오기 : 사용자가 일일히 수정해서 가져올 수 있다.