"도서코드","도서명","종류","출판사","가격","대여기간","대여금액"
"AA-0001","귀천","시집","다솜",7000,"3일",1000
"AA-0043","가고 없는 연인아","시집","문학",6000,"3일",1000
"AA-0044","겨울풍경","시집","작가동네",4800,"3일",1000
"AA-0056","우리 사랑 안에","시집","정현서적",5500,"3일",1000
"AA-0136","가끔은 나를","시집","청송",5000,"3일",1000
"BB-0067","별 이야기","수필","송문사",5800,"4일",1000
"BB-0085","눈 오는 날","수필","다현",7000,"4일",1000
"BB-0159","스승의 길","수필","나현미디어",9000,"4일",1000
"BB-0327","세계를 알자","수필","강현",7500,"4일",1000
"BB-0649","향기나는 삶","수필","원무산",5900,"4일",1000
"CC-0013","가시고기","소설","밝은나라",7000,"4일",1500
"CC-0015","청운사","소설","청운사",6400,"4일",1500
"CC-0245","국화꽃","소설","현국",7800,"4일",1500
"CC-0367","인생","소설","진영",4900,"4일",1500
"CC-0654","아버지와 나","소설","당이문",6300,"4일",1500
"DD-0005","슬픈나라","만화","초현사",3000,"2일",300
"DD-0117","자음과 모음","만화","판세결",6300,"2일",500
"DD-0257","안개낀 날","만화","피앤피",4000,"2일",500
"DD-0511","수레","만화","자동사",5600,"2일",300
"DD-0927","보고픈 친구","만화","공동만화",3000,"2일",500
"EE-0023","주간여성","잡지","동아사",8000,"2일",1500
"EE-0164","음악세상","잡지","나라",5700,"2일",1500
"EE-0194","취미바둑","잡지","사범선",8100,"2일",1500
"EE-0248","자동차생활","잡지","거성",6700,"2일",1500
"EE-0321","여성시대","잡지","대성사",7500,"2일",1500
"FF-0007","아름다운 숲속 마을","동화","나라",3500,"2일",1000
"FF-0111","이야기 나라","동화","진영",2500,"2일",1000
"FF-0217","곰 세 마리","동화","피엔피",3500,"2일",1000
"FF-0237","꽃동네 친구들","동화","초현사",4000,"2일",1000
"FF-0548","토끼의 꿈","동화","원무산",3000,"2일",1000
