
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 주의사항
   - 7강, 8강 -> 21년 상시기출 복원문제 풀이 -> 60문제 - 1/2씩 진행
   - 7강 : 1번 ~ 30번 / 8강 : 31번 ~ 60번 -> 중간중간 메모장 이용 - 이론 정리
   - 한 문제, 한 문제 소중하게 풀이 / 공개된 기출문제와 비교 - 어떻게 풀이?

2. 7강 진도 내용
   - ROM(읽기만 가능, 비휘발성) / RAM(읽기, 쓰기가 가능, 휘발성)
   - 바로가기아이콘 : 왼쪽 아래 화살표, 여러 개 생성, 모든 위치에 생성 가능 등
     # 바로가기아이콘 삭제 - 원본아이콘 삭제 X
   - 접근성 : 돋보기, 나레이터, 화상키보드, 고대비 / ~키(토글키 등) 설정 등
   - 운영체제 목적 : 응답시간(반환시간), 신뢰도(정확), 처리능력, 사용가능도(범위)
   - TELNET, FTP : 원격 통신 접속 / 원격 통신을 통해 파일을 교환
   ====================================================
   - ENTER : 밑으로 기본적으로 진행
   - Shift + ENTER : 위로 진행
   - Ctrl + ENTER : 동일한 내용 입력
   - Alt + ENTER : 줄 바꿈
   - ESC : 입력 취소



 