
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 컴퓨터활용능력 자격증 소개
   - 주최 : 대한상공회의소 자격평가사업단(홈페이지) / 코참패스(모바일 앱)
   - 국가기술자격증 / 메인 자격증 : 워드프로세서, 컴퓨터활용능력 1급/2급
   - 컴퓨터활용능력은 1급과 2급으로 나뉘어져 있다. -> 난이도 : 1급 >>>>>> 2급
   - 1급 실기 : 결과물을 만드는 시험 / 2과목으로 치뤄지게 된다.
   - 2과목 : 첫 번째, 엑셀 / 두 번째, 엑세스 (엑셀, 엑세스 - 데이터를 관리하는 앱)
   - 21년도 부터 : 정기 X / 상시 시험만 존재 - 주 5, 6일 정도 시험 존재 O
   - 2과목 각 과목당 45분 시험 - 점수 100점 만점에 70점 이상
   - 버전 : MS 오피스 2016 버전 시험 / 2013, 2010 X

2. 수업
   - 1강 : 오리엔테이션 (컴활 자격증 소개 / 엑셀 시험 전략)
   - 2강 : 엑셀 - 역대 기출문제 출제했던 함수 연습(1)
   - 3강 : 엑셀 - 역대 기출문제 출제했던 함수 연습(2)
   - 4강 : 엑세스 필수 용어 이론 + 오리엔테이션 (엑세스 시험 전략)
   - 5강 : 엑셀 기출문제 1
   - 6강 : 엑셀 기출문제 2
   - 7강 : 엑세스 기출문제 1
   - 8강 : 엑세스 기출문제 2

3. 엑셀 시험 전략 (첫 번째 시험 / 45분 시험 / 100점 만점 중 70점 이상)
   - 큰 4문제 출제 (각각 점수 배점이 다르다.)
   - 첫 번째, "기본작업" - 15점 / 3문제 출제 (고급필터, 조건부서식, 페이지 레이아웃/보호)
   - 두 번째, "계산작업" - 30점 / 함수 5문제 출제 (기본함수 2문제, 배열함수 2문제, FN 1문제)
   - 세 번째, "분석작업" - 20점 / 3문제 출제 (100% 피벗테이블, 엑셀 데이터 기능들 중 1문제)
                * 엑셀 데이터 기능 : 목표값찾기, 시나리오, 통합, 데이터표, 부분합 등
   - 네 번째, "기타작업" - 35점 / 3문제 출제 (매크로, 차트, 프로시저)
                * 매크로 안에 2문제 - 각 5점씩 총 10점
                * 차트 안에 5문제 - 각 2점씩 총 10점
                * 프로시저 안에 3문제 - 15점 분량을 나눠서 처리

   ★ 목표 점수 : 최소 75 ~ 79점 / 최대 85점
     - 기본작업 15점은 100% 받기!
     - 계산작업 함수 3문제 정답 - 18점 (잘하시는 분은 24점)
     - 분석작업 20점은 100% 받기!
     - 기타작업 매크로와 차트는 100% 받기(20점) / 프로시저 6점 ~ 10점