
# 이 메모장 파일은 현 강의와 관련된 내용의 부록을 작성하는 파일입니다.
-------------------------------------------------------------------------------------------
1. 2강 함수 진도 내용
   - SUM : 숫자만 합계를 구하는 함수
   - MAX, MIN : 보이는 것 들 중에 최대, 최소값
   - MAXA : 숫자들 중에서 가장 큰 값
   - -4 : 천 / -3 : 백 / -2 : 십 / -1 : 일 / 0 : 소수1 / 1 : 소수2....
   - INT : -가 붙은 경우에는 한 숫자 아래로 출력
   - IF(조건, 참, 거짓) -> 조건에 따른 참, 거짓 쪽에 있는 데이터 출력

   - COUNTIF	(조건범위, "조건")
   - SUMIF	(조건범위, "조건", 합계범위)
   - AVERAGEIF	(조건범위, "조건", 평균범위)        // 조건이 1개 일 때 사용 ~IF
   - COUNTIFS	(조건범위1, "조건1", 조건범위2, "조건2" ...)
   - SUMIFS	(합계범위, 조건범위1, "조건1", 조건범위2, "조건2" ...)
   - AVERAGEIFS	(평균범위, 조건범위1, "조건1", 조건범위2, "조건2" ...)    // 조건 2개 이상

   - DCOUNT, DCOUNTA, DSUM, DAVERGE, DGET -> 조건에 맞는 개수, 합계, 평균, 값 출력
   - (전체범위, 제목 중 1개 클릭, 조건)
   - 주의사항 : 조건은 제목과 함께 작성되어야만 합니다. (사용자가 작성해도 무방)

   - YEAR 연도 / MONTH 월 / DAY 일 (날짜)
   - TODAY( ) : 컴퓨터 시간 기준 현재 날짜 출력