# Vue intro

## Vue intro

> 사전 준비

-   공용 노션 “Vue.js 사전 준비 사항” 문서 참고
-   VScode Vetur extension 설치
    -   문법 하이라이팅, 자동완성, 디버깅 기능 제공
-   Chrome Vue devtools extension 설치 및 설정
    -   크롬 브라우전 개발자 도구에서 vue 디버깅 기능 제공

> 개요

-   Front-end 개발이란 무엇인가
-   Front-end framework란 무엇인가
-   Vue를 배우는 이유
-   Vue 기초 문법

## Front-end Development

> 개요

-   우리가 앞으로 할 일은 JavaScript를 활용한 Front-end 개발
-   Back-end 개발은 Back-end 개발에 특화된 Django로 진행
-   Front-end 개발은?
    -   Vue.js
    -   [Vue.sj](http://Vue.sj) === JavaScript Front-end Framework

> Front-end Development

-   Front-end(FE) 개발이란?
    -   사용자에게 보여주는 화면 만들기
-   `Web App`(SPA)을 만들 때 사용하는 도구
    -   SPA - Single page Application

> Web App이란? (1/2)

-   웹 브라우저에서 실행되는 어플리케이션 소프트웨어
-   VIBE 웹 사이트로 이동
-   [](https://vibe.naver.com/today)[https://vibe.naver.com/today](https://vibe.naver.com/today)

> Web App이란? (2/2)

-   개발자 도구 > 디바이스 모드
-   웹 페이지가 그대로 보이는 것이 아닌 `디바이스에 설치된 App`처럼 보이는 것
-   웹 페이지가 디바이스에 맞는 적절한 UX/UI로 표현되는 형태

> SPA(Single Page Application)

-   Web App과 함께 자주 등장할 용어 SPA
-   이전까지는 사용자의 요청에 적절한 체이지 별 template을 반환
-   SPA는 서버에서 최초 1장의 HTML만 전달받아 모든 요청에 대응하는 방식을 의미
    -   어떻게 한 페이지로 모든 요청에 대응 할 수 있을까?
    -   CSR(Client Side Rendering) 방식으로 요청을 처리하기 때문

> [참고] SSR (Server Side Rendering) 이란? (1/2)

-   기존의 요청 처리 방식은 SSR
-   Server가 사용자의 요청에 적합한 HTML을 렌더링하여 제공하는 방식
-   전달 받은 새 문서를 보여주기 위해 브라우저는 새로고침을 진행

> [참고] SSR (Server Side Rendering) 이란? (2/2)

> CSR(Client Side Rendering) 이란? (1/3)

-   최초 한 장의 HTML을 받아오는 것은 동일
    -   단, server로부터 최초로 받아오는 문서는 빈 html 문서
        

> CSR(Client Side Rendering) 이란? (2/3)

-   각 요청에 대한 대응을 JavaScript를 사용하여 필요한 부분만 다시 렌더링

1.  새로운 페이지를 서버에 `AJAX` 로 요청
    
2.  서버는 화면을 그리기 위해 필요한 데이터를 JSON 방식으로 전달
    
3.  `JSON`데이터를 JavaScript로 처리, DOM 트리에 반영(렌더링)
    

> CSR(Client Side Rendering) 이란? (3/3)

> 왜 CSR 방식을 사용하는 걸까?

1.  모든 HTML 페이지를 서버로부터 받는 것이 아니기 때문
    -   클라이언트 - 서버간 통신 즉, 트래픽이 감소
    -   트래픽이 감소한다 = 응답 속도가 빨라진다.
2.  매번 새 문서를 받아 새로고침하는 것이 아니라 필요한 부분만 고쳐 나가므로 각 요청이 끊김없이 진행
    -   SNS에서 추천을 누를 때 마다 첫 페이지로 돌아간다 = 끔찍한 App!
    -   요청이 자연스럽게 진행이 된다 = UX 향상
3.  BE와 FE의 작업 영역을 명확히 분리 할 수 있음
    -   각자 맡은 역할을 명확히 분리한다 = 협업이 용이해짐

> CSR은 만능일까? (1/2)

-   첫 구동 시 필요한 데이터가 많으면 많을수록 최초 작동 시작까지 오랜 시간이 소요
-   Naver, Netflix, Disney+ 등 모바일에 설치된 Web-App을 실행 하게 되면 잠깐의 로딩 시간이 필요

> CSR은 만능일까? (2/2)

-   `검색 엔진 최적화`(SEO, Search Engine Optimization)가 어려움
    -   서버가 제공하는 것은 텅 빈 HTML
    -   내용을 채우는 것은 AJAX 요청으로 얻은 JSON 데이터로 클라이언트(브라우저)가 진행
-   대체적으로 HTML에 작성된 내용을 기반으로 하는 검색 엔진에 빈 HTML을 공유하는 SPA 서비스가 노출되기는 어려움

> [참고] SEO(Search Engine Optimization) (1/2)

-   google, bing과 같은 검색 엔진 등에 내 서비스나 제품 등이 효율적으로 검색 엔진에 노출되도록 개선하는 과정을 일컫는 작업
-   `검색` = 각 사이트가 운용하는 검색 엔진에 의해 이루어지는 작업
-   `검새 엔진` = 웹 상에 존재하는 가능한 모든 정보들을 긁어 모으는 방식으로 동작
    -   정보의 대상은 주로 HTML에 작성된 내용
    -   JavaScript가 실행된 이후의 결과를 확인하는 과정이 없음

> [참고] SEO(Search Engine Optimization) (2/2)

-   최근에는 SPA, 즉 CSR로 구성된 서비스의 비중이 증가
    -   SPA 서비스도 검색 대상을 넓히기 위해 JS를 지원하는 방식으로 발전
-   단, 단순 HTML만을 분석하는 것보다 몇 배의 리소스가 필요한 작업이기에 여전히 CSR의 검색 엔진 최적화 문제가 모두 해결된 것은 아님

> CSR vs SSR

-   CSR과 SSR은 흑과 백이 아님
    -   내 서비스에 적합한 렌더링 방식을 적절하게 활용할 수 있어야 함
-   SPA 서비스에서도 SSR을 지원하는 Framework도 발전하고 있음
    -   Vue의 Nuxt.js
    -   React의 Next.js
    -   Angular Universal 등

> 여러가지 Front-end Framework

-   Front-end Framework == HTML + CSS + JS 를 더 편하게 작업하기 위한 툴
    -   React, Angular, Svelte, Vue 등
-   2022년 Front-end Framework 인기도

> 그럼 이런 프레임워크를 꼭 써야 할까?

-   No, 더 쉽게 개발하기 위해서 사용하는 것
-   실제로 Github은 이러한 Front-end Framework를 사용하지 않음
-   하지만 대부분의 기업에서는 생산성과 협엽을 위해 Framework를 사용해서 개발

# Why Vue

## Why Vue

> 왜 우리는 vue를 배울까? (1/2)

-   쉽다.
-   Vue는 타 Framework에 비해 입문자가 시작하게이 좋은 Framework
-   왜 Vue는 상대적으로 낮은 진입 장벽을 가질 수 있었을까?

> 왜 우리는 vue를 배울까? (1/2)

-   Vue를 발표한 개발자 Evan You
-   학사 - 미술, 미술사 / 석사 - 디자인 & 테크놀로지 전공
-   구글의 Angular 개발자 출신
    -   Vue는 타 Framework에 비해 입문자가 시작하기에 좋은 Framework
    -   Angular보다 `가볍고, 간편하게 사용할 수 있는` Framework를 만들기 위해 퇴사
    -   2014년 `Vue`발표

> Vue 국내/외 실용 사례

> Vue는 정말 쉬울까?

-   Vue 구조는 매우 직관적임
-   FE Framework를 빠르고 쉽게 학습하고 활용 가능
-   추후 필요하다면, 다른 FE Framework 학습 시 빠르게 적응 가능

```jsx
// 01_vue_intro.vue

<template>
  <!-- HTML -->
  <div>
    <p>Hello :)</p>
  </div>
</template>

<script>
  // JavaScript
</script>

<style>
  /* CSS */
  p {
    color: black;
  }
</style>

// template - script - style
```

> Vue 없이 코드 작성하기 (1/3)

-   입력 받은 값을 name 뒤에 출력하기
-   `02_html_only.html` 에서 진행

```html
// 02_html_only.html

<!DOCTYPE html>
<html lang="en">
<head>
	...
	<body>
	  <div id="app">
	    <p id="name">name : </p>
	    <input id="inputName" type="text">
	  </div>
	
	  <script>
	    // CODE HERE
	  </script>
	</body>
</html>
```

> Vue 없이 코드 작성하기 (2/3)

1.  input tag 선택
2.  P tag 선택
3.  addEventListener 추가

```html
// 02_html_only.html

<body>
  <div id="app">
    <p id="name">name : </p>
    <input id="inputName" type="text">
  </div>

  <script>
    const name = document.querySelector('#name')
    const input = document.querySelector('#inputName')
    input.addEventListener('input', function (e) {
			...
  </script>
</body>
```

> Vue 없이 코드 작성하기 (3/3)

-   입력 받은 데이터를 p tag에 추가하려고 한다면?
-   기존에 가지고 있었던 text도 신경 써야함
    -   data를 관리하기 위한 추가 작업이 필요함
        
        ```jsx
        // 02_html_only.html
        
        input.addEventListener('input', function (e) {
          name.innerText = 'name : ' + e.target.value
        })
        ```
        

> Vue CDN (1/2)

-   Vue로 작업을 시작하기 위하여 CDN을 가져와야 함
-   Django == Python Web Framework
    -   pip install
-   Vue == JS Front-end Framework
    -   BootStrap에서 사용하였던 CDN 방식 제공
    -   npm 활용은 추후에 진행 예정

> Vue CDN (2/2)

-   Vue CDN을 위하여 Vue2 공식 문서 접속
    -   [](https://v2.vuejs.org/)[https://v2.vuejs.org/](https://v2.vuejs.org/)

1.  Getting Started
2.  Installation
3.  Development version CDN 복사

> Vue로 코드 작성하기 (1/3)

-   입력 받은 값을 name 뒤에 출력하기
-   `03_html_vue.html` 에서 진행

```html
// 03_html_vue.html

<!DOCTYPE html>
<html lang="en">
<head>
	...
	<body>
	  <div id="app">
	    <p id="name">name : </p>
	    <input id="inputName" type="text">
	  </div>
	  
	  <script>
	    // CODE HERE
	  </script>
	</body>
</html>
```

> Vue로 코드 작성하기 (2/3)

1.  Vue CDN 가져오기
2.  Vue instance 생성
    -   Vue instance - 1개의 Object
    -   정해진 속성명을 가진 Object
3.  `el, data` 설정
    -   data에 관리할 속성 정의
4.  선언적 렌더링 `{{ }}`
    -   Vue data를 화면에 렌더링

```html
<body>
  <div id="app">
    <p id="name">name : {{ message }} </p>
    <input id="inputName" type="text">
  </div>
  <!-- Vue CDN 생략 -->
  <script src="<https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js>"></script>
  <script>
    // CODE HERE
    const app = new Vue({
      el: '#app',
      data: {
        message: '',
      },
    })
  </script>
</body>
```

> [참고] Dev Tools 확인

-   Vue devtools에서 data 변경 → DOM 반영
-   눈에 보이는 화면을 조작하는 것이 아닌 Vue가 가진 data를 조작

> Vue로 코드 작성하기 (3/3)

1.  input tag에 `v-model`작성
    -   input에 값 입력 → Vue data 반영
    -   Vue data → Dom 반영

```html
// 03_html_vue.html

<body>
  <div id="app">
    <p id="name">name : {{ message }} </p>
    <input id="inputName" type="text" v-model="message">
  </div>
  <!-- Vue CDN -->
  <script src="<https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js>"></script>
  <script>
    // CODE HERE
    const app = new Vue({
      el: '#app',
      data: {
        message: '',
      },
    })
  </script>
</body>
```

> Facebook 예시 (1/3)

-   한 명의 유저가 이름을 변경한다면 화면애서 조작해야 할 영역이 매우 많음

> Facebook 예시 (2/3)

-   Vanilla JS만으로 모든 데이터르 조작한다면?

> Facebook 예시 (3/3)

-   Vue를 통해 데이터를 관리한다면? = 변경 사항도 한 번에 반영

## Vue 2 vs Vue 3

> Vue3

-   2022년 02월 부터 vue 프레임워크의 기본 버전이 3버전으로 전환
-   대체적인 설정들이 Vue3을 기본으로 적용되어 있음
    -   ex) 공식문서, CDN, npm 등

> Vue2

-   여전히 vue2가 많이 사용됨 (legacy code)
-   사용된 기간이 긴 만큼 상대적으로 많은 문서의 양, 참고자료, 질문/답변
-   안정적인 측면에서는 아직 vue2가 우세한 편

# Vue instance

## Vue

> MVVM Pattern (1/4)

-   소프트웨어 아키텍처 패턴의 일종
-   마크업 언어로 구현하는 그래픽 사용자 인터페이스`(view)`의 개발을 Back-end`(model)`로부터 분리시켜 view가 어느 특정한 모델 플랫폼에 종속되지 않도록 함

> MVVM Pattern (2/4)

> MVVM Pattern (3/4)

> MVVM Pattern (4/4)

-   `View` - 우리눈에 보이는 부분 = DOM !
-   `Model` - 실제 데이터 = JSON !
-   `View Model` (Vue)
    -   View를 위한 Model
    -   View와 연결(binding)되어 Action을 주고 받음
    -   Model이 변경되면 View Model도 변경되고 바인딩된 View도 변경됨
    -   View에서 사용자가 데이터를 변경하면 View Model의 데이터가 변경되고 바인딩된 다른 View도 변경됨

> MVVM Pattern 정리

-   View는 Model을 몰라요, Model도 View를 몰라요 (독립성 증가, 적은 의존성)
    -   DOM은 Data를 몰라요, Data도 DOM을 몰라요

> Vue instance (1/2)

-   `04_vue_start.html`에서 작업 진행

1.  Vue CDN 가져오기
2.  `new`연산자를 사용한 생성자 함수 호출
    -   vue instance 생성
3.  인스턴스 출력 및 확인

```html
// 04_vue_start.html
<!DOCTYPE html>
<html lang="en">
<head>
	...
</head>
<body>
  <!-- Vue CDN -->
  <script>
    // CODE HERE
    const vm = new Vue()
    console.log(vm)
  </script>
</body>
</html>
```

> Vue instance (2/2)

-   Vue instance === 1개의 객체
-   아주 많은 속성과 메서드를 이미 가지고 있고, 이러한 기능들을 사용하는 것

> [참고] 생성자 함수 (1/3)

-   `05_constructor_func.js`에서 진행
    
-   JS에서 객체를 하나 생성한다고 한다면?
    
    -   하나의 객체를 선언하여 생성
    
    ```jsx
    const member = {
      name: 'aiden',
      age: 22,
      sId: 2022311491,
    }
    ```
    
-   동일한 형태의 객체를 또 만든다면?
    
    -   또 다른 객체를 선언하여 생성
    
    ```jsx
    const member2 = {
      name: 'haley',
      age: 20,
      sId: 2022311492,
    }
    ```
    

> [참고] 생성자 함수 (2/3)

-   동일한 구조의 객체를 여러개 만들고 싶다면?
-   생성자 함수는 특별한 함수를 의미하는 것이 아님
-   `new`연산자로 사용하는 함수

```html
function Member(name, age, sId) {
  this.name = name
  this.age = age
  this.sId = sId
}

const member3 = new Member('isaac', 21, 2022654321)
```

> [참고] 생성자 함수 (3/3)

-   함수 이름은 반드시 대문자로 시작
-   생성자 함수를 사용할 때는 반드시 `new`연산자를 사용

> el(element) (1/3)

-   Vue instance와 DOM을 mount(연결)하는 옵션
    -   View와 Model을 연결하는 역할
    -   HTML id 혹은 class와 마운트 가능
-   Vue instance와 **연결되지 않은 DOM 외부는 Vue의 영향을 받지 않음**
    -   Vue 속성 및 메서드 사용 불가

> el(element) (2/3)

-   `04_vue_start.html`에서 작업 진행
-   새로운 Vue instance 생성
-   생성자 함수 첫번째 인자로 `Object`작성
-   el 옵션에 `#app`작성 = DOM 연결
-   인스턴스 출력

```jsx
<div id="app">
</div>
...
<script>
  // const vm = new Vue()
  // console.log(vm)

  const app = new Vue({
    el: '#app',
  })
  console.log(app)
</script>
```

> el(element) (3/3)

-   Vue와 연결되지 않은 div 생성
    -   두 div 모두에 `{{ message }}`작성
    -   결과 확인
-   `message`속성이 정의 되지 않았다는 경고와
-   `{{ message }}`가 그래도 출력되는 차이

```html
<div id="app">
  {{ message }}
</div>
<div>
  {{ message }}
</div>
<script>
  const app = new Vue({
    el: '#app',
  })
  console.log(app)
</script>
```

> data (1/2)

-   Vue instance의 `데이터 객체` 혹은 `인스턴스 속성`
-   데이터 객체는 반드시 기본 객체 `{} (Object)` 여야 함
-   객체 내부의 아이템들은 value로 모든 타입의 객체를 가질 수 있음
-   정의된 속성은 `interpolation {{}}`을 통해 view에 렌더링 가능함

> data (2/2)

-   Vue instance에 `data` 객체 추가
-   data 객체에 `message` 값 추가
-   결과 확인
-   추가된 객체의 각 값들은 `this.message`형태로 접근 가능

```html
<div id="app">
  {{ message }}
</div>

<!-- Vue CDN -->
<script>
	const app = new Vue({
    el: '#app',
    // 3. data
    data: {
      message: 'Hello, Vue!'
    },
	})
</script>
```

> methods (1/2)

-   vue instance의 `method`들을 정의하는 곳
-   `methods`객체 정의
    -   객체 내 print method 정의
    -   print method 실행 시 Vue instance의 data내 message 출력
-   콘솔창에서 app.print() 실행

```html
<script>
	const app = new Vue({
    el: '#app',
    data: {
      message: 'Hello, Vue!'
    },
    methods: {
      print: function () {
        console.log(this.message)
      },
		}
	})
</script>
```

```jsx
app.print()
Hello, Vue!
undefined
```

> methods (2/2)

-   method를 호출하여 data 변경 가능
    -   객체 내 bye method 정의
    -   print method 실행 시 Vue instance의 data내 message 변경
-   콘솔창에서 app.bye() 실행
    -   DOM에 바로 변경된 결과 반영
    -   Vue의 강력한 반응성(reactivity)

```html
<script>
	const app = new Vue({
    el: '#app',
    data: {
      message: 'Hello, Vue!'
    },
    methods: {
			...
			bye: function () {
        this.message = 'Bye, Vue!'
      },
		}
	})
</script>
```

```jsx
app.bye()
undefined
```

> [주의] methods with Arrow Function

-   메서드를 정의 할 때, Arrow Function을 사용하면 안됨
-   Arrow Function의 this 함수가 선언될 때 상위 스코프를 가리킴
-   즉 this가 상위 객체 window를 가리킴
-   호출은 문제 없이 가능하나 this로 Vue의 data를 변경하지 못함

```html
<script>
	const app = new Vue({
    el: '#app',
    ...
    methods: {
			...
			arrowBye: () => {
        this.message = 'Arrow Function?'
        console.log(this)
      }
		}
	})
</script>
```

```jsx
app.arrowBye()
Window {window: Window, self: Window, document: document, name: '', location: Location, …}
undefined
```

# Basic of syntax

## Basic of syntax

> Template Syntax

-   Vue2 guide > templates syntax 참고
-   `렌더링 된 DOM`을 기본 Vue instance의 data에 `선언적으로 바인딩` 할 수 있는 HTML `기반 template syntax를 사용`
    -   렌더링 된 DOM - 브라우저에 의해 보기 좋게 그려질 HTML 코드
    -   HTML 기반 template syntax - HTML 코드에 직접 작성할 수 있는 문법 제공
    -   선언적으로 바인딩 - Vue instance와 DOM을 연결

> Template Interpolation

-   `06_basic_of_syntax.html`에서 진행
-   가장 기본적인 바인딩(연결) 방법
-   중괄호 2개로 표기
-   DTL과 동일한 형태로 작성
-   Template interpolation 방법은 HTML을 `일반 텍스트`로 표현

```html
<div id="app">
  <p>메시지: {{ msg }}</p>
  <p>HTML 메시지 : {{ rawHTML }}</p>
</div>

<!-- Vue CDN -->
<script>
	const app = new Vue({
    el: '#app',
    data: {
      msg: 'Text interpolation',
      rawHTML: '<span style="color:red"> 빨간 글씨</span>'
    }
  })
</script>
```

> RAW HTML

-   `v-html` directive을 사용하여 data와 바인딩
-   directive - HTML 기반 template syntax
-   HTML의 기본 속성이 아닌 Vue가 제공하는 특수 속성의 값으로 data를 작성

```html
<div id="app">
	<p>HTML 메시지 : <span v-html="rawHTML"></span></p>
</div>

<!-- Vue CDN -->
<script>
	const app = new Vue({
    el: '#app',
    data: {
      rawHTML: '<span style="color:red"> 빨간 글씨</span>'
    }
  })
</script>
```

> [참고] JS 표현식

-   표현식 형태로 작성 가능

```jsx
<div id="app">
	<p>{{ msg.split('').reverse().join('') }}</p>
</div>

<!-- Vue CDN -->
<script>
	const app = new Vue({
    el: '#app',
    data: {
			msg: 'Text interpolation',
		}
  })
</script>
```

## Directives

> Directives 기본 구성 (1/2)

-   v-접두사가 있는 특수 속성에는 값을 할당 할 수 있음
    -   값에는 JS 표현식을 작성 할 수 있음
-   directive의 역할은 **표현식의 값**이 변경될 때 **반응적**으로 DOM에 적용하는 것

> Directives 기본 구성 (2/2)

-   `:`을 통해 전달인자를 받을 수 있음
-   `.`으로 표시되는 특수 접미사 - directive를 특별한 방법으로 바인딩 해야 함

> 새 Vue instance 생성

-   `06_basic_of_syntax.html`에서 진행
-   각각의 instance들은 연결된 DOM element에만 영향을 미침
-   연결되지 않은 DOM이 Vue의 영향을 받지 않았던 것과 동일한 상황

```jsx
<div id="app">
	...
</div>

<div id="app2">
</div>

<!-- Vue CDN -->
<script>
	...
  const app2 = new Vue({
    el: '#app2',
  })
</script>
```

> v-text

-   Template Interpolation과 함께 가장 기본적인 바인딩 방법
-   {{ }} 와 동일한 역할
    -   정확히 동일한 역할인 것은 아님

```jsx
<div id="app2">
  <p v-text="message"></p>
  <!-- 같음 -->
  <p>{{ message }}</p>
</div>

<!-- Vue CDN -->
<script>
  const app2 = new Vue({
    el: '#app2',
		data: {
      message: 'Hello!',
    }
  })
</script>
```

> v-html

-   RAW HTML을 표현할 수 있는 방법
-   단, 사용자가 입력하거나 제공하는 컨텐츠에는 절대 사용 금지
    -   XSS 공격 참조

```jsx
<div id="app2">
  ...
	<p v-html="html"></p>
</div>

<!-- Vue CDN -->
<script>
  const app2 = new Vue({
    el: '#app2',
		data: {
      ...
			html: '<a href="<https://www.google.com>">GOOGLE</a>'
    }
  })
</script>
```

> v-show (1/2)

-   표현식에 작성된 값에 따라 element를 보여 줄 것인지 결정
    -   boolean 값이 변경 될 때 마다 반응
-   대상 element의 display 속성을 기본 속성과 none으로 toggle
-   요소 자체는 항상 DOM에 렌더링 됨

```html
<div id="app3">
    <p v-show="isActive">보이니? 안보이니?</p>
</div>

<!-- Vue CDN -->
<script>
	const app3 = new Vue({
    el: '#app3',
    data: {
      // isActive: false
      isActive: true
    }
  })
</script>
```

> v-show (2/2)

-   바인딩 된 isActive의 값이 false이므로 첫 방문 시 p tag는 보이지 않음
    -   vue dev tools에서 isActive 변경 시 화면에 출력
    -   값을 false로 변경 시 다시 사라짐
-   화면에서만 사라졌을 뿐, DOM에는 존재한다.
    -   display 속성이 변경되었을 뿐

> v-if

-   v-show와 사용 방법은 동일
-   isActive의 값이 변경 될 때 반응
-   단, 값이 false인 경우 `DOM에서 사라짐`
-   v-if v-else-if v-else 형태로 사용

```html
<div id="app3">
  <p v-if="isActive">안보이니? 보이니?</p>
</div>

<!-- Vue CDN -->
<script>
	const app3 = new Vue({
    el: '#app3',
    data: {
      // isActive: false
      isActive: true
    }
  })
</script>
```

> v-show VS v-if

-   v-show (Expensive initial load,cheap toogle)
    -   표현식 결과와 관계 없이 렌더링 되므로 초기 렌더링에 필요한 비용은 v-if 보다 높을 수 있음
    -   display 속성 변경으로 표현 여부를 판단하므로 렌더링 후 toogle 비용은 적음
-   v-if (Cheap initial load, expensive toggle)
    -   표현식 결과가 false인 경우 렌더링조차 되지 않으므로 초기 렌더링 비용은 v-show 보다 낮을 수 있음
    -   단, 표현식 값이 자주 변경되는 경우 잦은 재 렌더링으로 비용이 증가할 수 있음

> v-for (1/3)

-   `07_basic_of_syntax_2.html`에서 진행
-   `for .. in ..` 형식으로 작성
-   반복한 데이터 타입에 모두 사용 가능
-   index를 함께 출력하고자 한다면 `(char, index)` 형태로 사용 가능

```html
<div id="app">
	<h2>String</h2>
	<!-- <div v-for="char in myStr"> -->
	<div v-for="(char, index) in myStr">
```

> v-for (2/3)

-   배열 역시 문자열과 동일하게 사용 가능
-   각 요소가 객체라면 `dot notation`으로 접근 할 수 있음

> [참고] 특수 속성 key

-   `"v-for 사용 시 반드시 key 속성을 각 요소에 작성"`
-   주로 v-for direcrive 작성 시 사용
-   vue 화면 구성 시 이전과 달라진 점을 확인 하는 용도로 활용
    -   따라서 key가 중복되어서는 안됨
-   각 요소가 고유한 값을 가지고 있지 않다면 생략할 수 있음

> v-for (3/3)

-   객체 순회 시 value가 할당되어 출력
-   2번째 변수 할당 시 key 출력 가능

> v-on (1/2)

-   `08_basic_of_syntax_3.html`에서 진행
-   `:`을 통해 전달받은 인자를 확인
-   값으로 JS 표현식 작성
-   addEventListener의 첫 번째 인자와 동일한 값들로 구성
-   대기하고 있던 이벤트가 발생하면 할당된 표현식 실행

```html
<div id="app">
  <button v-on:click="number++">increase Number</button>
  <p>{{ number }}</p>
</div>

<!-- Vue CDN -->
<script>
  const app = new Vue({
    el: '#app',
    data: {
      number: 0,
    },
	})
</script>
```

> v-on (2/2)

-   method를 통한 data 조작도 가능
-   method에 인자를 넘기는 방법은 일반 함수를 호출할 때와 동일한 방식
-   `:`을 통해 전달된 인자에 따라 특별한 modifiers (수식어)가 있을 수 있음
    -   ex) **v-on : keyup.enter** 등
    -   vue2 가이드 > api > v-on 파트 참고
-   `@` shortcut 제공
    -   ex **@keyup.click**

> v-bind (1/2)

-   HTML 기본 속성에 Vue data를 연결
-   class의 경우 다양한 형태로 연결 가능
    -   `조건부 바인딩`
        -   {’class Name’:’조건표현식’}
        -   삼항 연산자도 가능
    -   `다중 바인딩`
        -   [’JS표현식’, ‘JS표현식’, …]

```html
<div id="app2">
  <a v-bind:href="url">Go To GOOGLE</a>
</div>

<!-- Vue CDN -->
<script>
	const app2 = new Vue({
    el: '#app2',
    data: {
      url: '<https://www.google.com/>',
    },
	})
</script>
```

> v-bind (2/2)

-   Vue data의 변화에 반응하여 DOM에 반영하므로 상황에 따라 유동적 할당 가능
-   `:` shortcut 제공
    -   ex) :class 등
    -   v-for 에서 사용하였던 :key는 v-bind의 shortcut을 활용한 것

> v-model

-   `09_basic_of_syntax_4.html`에서 진행
-   Vue instance와 DOM 양방향 바인딩
-   Vue data 변경 시 v- model로 연결된 사용자 입력 element에도 적용

```html
<div id="app">
  <h2>1. Input -> Data</h2>
  <h3>{{ myMessage }}</h3>
  <input @input="onInputChange" type="text">
  <hr>
</div>

<!-- Vue CDN -->
<script>
  const app = new Vue({
    el: '#app',
    data: {
      myMessage: '',
      // myMessage2: '',
    },
	})
</script>
```

# Vue advanced

## Vue advanced

> computed

-   Vue instance가 가진 options 중 하나
-   computed 객체에 정의한 함수를 페이지가 최초로 렌더링 될 때 호출하여 계산
    -   계산 결과가 변하기 전까지 함수를 재호출하는 것이 아닌 계산된 값을 반환
-   `10_computed.html`에서 methods와의 차이 확인

> method VS computed

-   method
    -   호출 될 때마다 함수를 실행
    -   같은 결과여도 매번 새롭게 계산
-   computed
    -   함수의 종속 대상의 변화에 따라 계산 여부가 결정됨
    -   종속 대상이 변하지 않으면 항상 저장(캐싱)된 값을 반환

> watch (1/2)

-   11_watch.html에서 결과 확인
-   특정 데이터의 변화를 감지하는 기능
    1.  watch 객체를 정의
    2.  감시할 대상 data를 지정
    3.  data가 변할 시 실행 할 함수를 정의
-   첫 번째 인자는 변동 전 data
-   두 번째 인자는 변동 후 data

```html
<button @click="number++">+</button>

<script>
  const app = new Vue({
		data: {
      number: 0,
		},
		watch: {
      number: function (val, oldVal) {
        console.log(val, oldVal)
      },
		}
	})
</script>
```

> watch (2/2)

-   실행 함수를 Vue method로 대체 가능
    1.  감시 대상 data의 이름으로 객체 생성
    2.  실행하고자 하는method를 handler에 문자열 형태로 할당
-   Array, Objcet의 내부 요소 변경을 감지를 위해서는 `deep` 속성 추가 필요

> filters

-   텍스트 형식화를 적용할 수 있는 필터
-   interpolation 혹은 v-bind를 이용할 때 사용 가능
-   필터는 자바스크립트 표현식 마지막에 `|`(파이프)와 함께 추가되어야 함
-   이어서 사용(changing) 가능
-   `12_filters.html`에서 결과 확인

## Vue Style Guide

> Vue Style Guide

-   Vue의 스타일 가이드 규칙은 우선순위를 기준으로 4가지 범주를 설정
-   우선순위
    -   A: 필수 (Essential)
    -   B: 적극 권장 (Strongly Recommended)
    -   C: 권장 (Recommended)
    -   D: 주의 필요 (Use with Caution)
-   [](https://v2.vuejs.org/v2/style-guide/)[https://v2.vuejs.org/v2/style-guide/](https://v2.vuejs.org/v2/style-guide/)

> 우선순위 특징

-   A: 필수 (Essential)
    -   오류를 방지하는 데 도움이 되므로 어떤 경우에도 규칙을 학습하고 준수
-   B: 적극 권장 (Strongly Recommended)
    -   규칙을 어겨도 코드는 여전히 실행되겠지마, 규칙 위반은 드물어야 함
-   C: 권장 (Recommended)
    -   일관성을 보장하도록 임의의 선택을 할 수 있음
-   D: 주의 필요 (Use with Caution)
    -   잠재적 위험 특성을 고려함

> 오늘 학습하고 지켜야 할 스타일 가이드 2가지

-   우선순위 A
    1.  v-for는 항상 key와 함께 사용하기
    2.  v-for를 쓴 엘리먼트에 절대 v-if를 사용하지 말기

> 1.  v-for는 항상 key와 함께 사용하기

-   내부 컴포넌트의 상태를 일관되게 유지하기 위해 v-for에 항상 key를 사용하기
-   데이터의 예측 가능한 행동을 유지 시키기 (객체 불변성)

```html
todos: [
	{ id: 1, text: 'Learn to use v-for' },
	{ id: 2, text: 'Learn to use key' }
]
```

```jsx
<!-- bad -->

<ul>
	<li v-for="todo in todos">
		{{ todo.text }}
	</li>
</ul>
```

```html
<!-- good -->
<ul>
	<li
		v-for="todo in todos"
		:key="todo.id"
	>
		{{ todo.text }}
	</li>
</ul>
```

> 2.  v-for를 쓴 엘리먼트에 절대 v-if를 사용하지 말기

-   함께 쓸 수 있다고 생각되는 2가지 경우
    1.  목록의 항목을 필터링할 때 (v-for=”user in users” v-if=”user.isActive”)
    2.  숨김 목록의 렌더링을 피할 때 (v-for=”user in users” v-if=”shouldShowUsers”)

> 1.  목록의 항목을 필터링할 때 (1/2)

-   v-if가 먼저 계산되고, 해당 처리 시점에 반복 변수인 user가 존재하지 않기 때문에 에러 발생
-   Vue가 디렉티브를 처리할 때, v-if가 v-for 보다 높은 우선순위를 가짐

```html
<!-- bad -->
<ul>
	<li
		v-for="user in users"
		v-if="user.isActive"
		:key="user.id" 
	>
		{{ user.name }}
	</li>
</ul>
```

```html
computed: {
	activeUsers() {
		return this.users.filter((user) => user.isActive)
	}
}
```

```html
<!-- good -->

<ul>
	<li
		v-for="user in activeUsers"
		:key="user.id"
	>
		{{ user.name }}
	</li>
</ul>
```

> 1.  목록의 항목을 필터링할 때 (2/2)

-   v-if가 먼저 계산되고, 해당 처리 시점에 반복 변수인 user가 존재하지 않기 때문에 에러 발생
-   Vue가 디렉티브를 처리할 때, v-if가 v-for 보다 높은 우선순위를 가짐

```html
<!-- bad -->
<ul>
	<li
		v-for="user in users"
		v-if="user.isActive"
		:key="user.id" 
	>
		{{ user.name }}
	</li>
</ul>
```

```html
<!-- good -->

<ul>
	<template
		v-for="user in activeUsers"
		:key="user.id"
	>
		<li v-if="user.isActive">
			{{ user.name }}
		</li>
	</template>
</ul>
```

> 2.  숨김 목록의 렌더링을 피할 때

-   v-if를 컨테이너 엘리먼트로 옮기기
    -   더 이상 목록의 모든 사용자에 대해 shouldShowUsers를 확인하지 않도록 함
-   한 번 확인하고 shouldShowUsers가 false인 경우 v-for를 평가하지도 않음

```html
<!-- bad -->
<ul>
	<li
		v-for="user in users"
		v-if="shouldShowUsers"
		:key="user.id" 
	>
		{{ user.name }}
	</li>
</ul>
```

```html
<!-- good -->
<ul v-if="shouldShowUsers">
	<li
		v-for="user in users"
		:key="user.id" 
	>
		{{ user.name }}
	</li>
</ul>
```

> Vue Style Guide 정리

-   우선순위에 상관없이 최대한 스타일 가이드를 지키며 작성하기
-   [](https://v2.vuejs.org/v2/style-guide/)[https://v2.vuejs.org/v2/style-guide/](https://v2.vuejs.org/v2/style-guide/)

## 마무리
